The iPath U.S. Treasury Steepener ETN (STPP) snagged 4.95 percent on Friday, July 5, while markets rallied; the S'P 500 rose 16.48 points, or 1.02 percent, closing at 1,631.89. Meanwhile, U.S.-listed ETF assets increased to $1.454 trillion. Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
STPP iPath U.S. Treasury Steepener ETN 4.95% 6,934 13.63
DBO PowerShares DB Oil 4.36% 225,978 381.55
TAN Guggenheim Solar 3.78% 259,351 119.36
DBJP db X-trackers MSCI Japan Hedged Equity 3.22% 259,485 132.89
PBW PowerShares WilderHill Clean Energy 3.14% 318,130 178.52
DXPS WisdomTree United Kingdom Hedged Equity Fund 3.13% 1,550 2.55
QCLN First Trust NASDAQ Clean Edge Green Energy 3.12% 42,806 54.24
EGPT Market Vectors Egypt 3.04% 169,066 37.16
FJP First Trust Japan AlphaDex 2.92% 7,435 21.65
KRE SPDR S'P Regional Banking 2.80% 4,317,433 2,106.08
Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
ICOL iShares MSCI Colombia Capped -8.10% 2,100 11.88
CVOL C-Tracks Citi Volatility ETN -6.16% 3,560 2.50
GDXJ Market Vectors Junior Gold Miners -5.33% 1,233,326 1,170.23
ZROZ PIMCO 25+ Year Zero Coupon U.S. Treasury -5.33% 9,206 82.33
VXX iPath S'P 500 VIX Short-Term Futures ETN -5.27% 44,967,103 1,116.94
VIIX VelocityShares VIX Short Term ETN -5.16% 691,223 21.15
EDV Vanguard Extended Duration Treasury -5.00% 22,356 153.34
VIXY ProShares VIX Short-Term -4.93% 416,354 159.58
DBS PowerShares DB Silver -4.51% 7,408 31.44
SILJ PureFunds ISE Junior Silver (Small Cap Miners/Explorers) -4.47% 11,700 1.43  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved