The SPDR S'P 500 ETF (SPY) overwhelmed SSgA with inflows on Friday, July 5, gathering $1.33 billion while the issuer added $931 million overall. U.S.-listed ETF assets reached $1.454 trillion and the S'P 500 shot up 16.48 points, or 1.02 percent, closing at 1,631.89.(Table below reflects daily flows on July 5, 2013 and asset totals as of that date.) Issuer AUM ($, mm) Net Flows ($, mm) % of AUM
BlackRock 578,722.09 -314.70 -0.05%
SSgA 336,216.06 931.31 0.28%
Vanguard 279,473.87 58.59 0.02%
Invesco PowerShares 80,922.12 -28.21 -0.03%
WisdomTree 29,551.34 23.54 0.08%
ProShares 24,715.18 51.53 0.21%
Van Eck 21,804.13 4.79 0.02%
Guggenheim 15,036.01 3.76 0.02%
PIMCO 12,699.84 10.27 0.08%
First Trust 12,656.88 335.71 2.65%
Charles Schwab 12,407.10 27.72 0.22%
ALPS 7,148.43 0.00 0.00%
Barclays Capital 6,815.13 56.81 0.83%
Direxion 6,210.67 14.24 0.23%
JPMorgan 5,732.85 0.00 0.00%
Northern Trust 5,367.97 0.00 0.00%
ETF Securities 3,120.73 0.00 0.00%
UBS 2,747.80 0.00 0.00%
US Commodity Funds 2,348.40 -92.94 -3.96%
Global X 1,880.32 2.79 0.15%
Emerging Global Shares 1,304.50 0.00 0.00%
Merrill Lynch 1,131.54 0.00 0.00%
AdvisorShares 810.63 2.10 0.26%
Credit Suisse 762.71 3.57 0.47%
VelocityShares 743.13 -163.89 -22.05%
IndexIQ 725.65 1.38 0.19%
RevenueShares 528.39 0.00 0.00%
Deutsche Bank 409.43 4.84 1.18%
GreenHaven 405.06 0.00 0.00%
RBS Securities 375.83 0.00 0.00%
Exchange Traded Concepts 247.03 0.00 0.00%
Goldman Sachs 246.51 0.00 0.00%
Fidelity 205.41 0.00 0.00%
Precidian 108.59 0.00 0.00%
Highland Capital Management 89.69 0.00 0.00%
Cambria 86.60 0.00 0.00%
Arrow Investment Advisors 75.24 0.00 0.00%
Jefferies 61.92 0.00 0.00%
Teucrium 60.88 0.00 0.00%
Morgan Stanley 47.28 0.00 0.00%
Pax World 29.21 0.00 0.00%
Huntington Strategy Shares 26.78 0.00 0.00%
Columbia 24.31 0.00 0.00%
FFCM 20.90 0.00 0.00%
Horizons 16.36 0.00 0.00%
Factor Advisor 11.28 0.00 0.00%
Russell 7.81 0.00 0.00%
CitiGroup 2.50 0.00 0.00%  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved