The Global X Silver Miners ETF (SIL) tacked on 4.69 percent on Friday, Aug. 9, while other metals and mining funds enjoyed similar performance spikes. Markets overall were down, and the S'P 500 fell 6.06 points, or 0.36 percent, closing at 1,691.42. However, total U.S.-listed ETF assets gained overall, ending the week at $1.544 trillion in total AUM.Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
SIL Global X Silver Miners 4.69% 328,103 215.72
CU First Trust ISE Global Copper 4.03% 14,093 31.70
GLDX Global X Gold Explorers 3.85% 30,943 31.41
COPX Global X Copper Miners 3.70% 39,432 31.95
GDXJ Market Vectors Junior Gold Miners 3.59% 1,310,288 1,378.94
KOL Market Vectors Coal 3.50% 112,650 159.53
SLVP iShares MSCI Global Silver Miners 3.49% 10,381 5.10
SLX Market Vectors Steel 3.38% 71,251 111.51
PICK iShares MSCI Global Metals ' Mining Producers 3.19% 33,452 242.68
SIVR ETFS Physical Silver 2.94% 77,274 365.09 Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
GAZ iPath Dow Jones-UBS Natural Gas Total Return ETN -2.47% 35,330 30.26
UNG United States Natural Gas -2.03% 6,444,036 910.92
UNL United States 12 Month Natural Gas -1.43% 20,913 24.17
CORN Teucrium Corn -1.39% 96,980 43.16
JJG iPath Dow Jones UBS Grains Total Return ETN -0.95% 14,341 96.88
PMR PowerShares Dynamic Retail -0.75% 12,546 39.12
EWT iShares MSCI Taiwan -0.68% 4,544,424 2,555.52
XLU Utilities Select SPDR -0.68% 6,324,986 5,622.20
IYT iShares Transportation Average -0.67% 176,562 619.48
PXQ PowerShares Dynamic Networking -0.64% 9,296 32.12 Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved