The Market Vectors Brazil Small-Cap ETF (BRF) gained 5.54 percent on Friday, Aug. 23, while the iShares Home Construction ETF (ITB) dropped 2.31 percent and total U.S.-listed ETF assets rose to $1.516 trillion. Meanwhile, the S'P 500 Index gained 0.39 percent to close at 1663.50.Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
BRF Market Vectors Brazil Small-Cap 5.54% 72,396 237.28
EWZS iShares MSCI Brazil Small-Cap 5.07% 8,749 34.83
GDXJ Market Vectors Junior Gold Miners 4.82% 1,096,172 1,814.48
BRAZ Global X Brazil Mid Cap 4.09% 27,688 10.81
EWZ iShares MSCI Brazil Capped 4.03% 24,200,612 4,862.90
BRXX EGShares Brazil Infrastructure 3.41% 16,875 55.01
SILJ PureFunds ISE Junior Silver (Small Cap Miners/Explorers) 3.31% 5,750 2.01
GLDX Global X Gold Explorers 3.23% 30,989 36.59
DBS PowerShares DB Silver 3.15% 13,208 40.15
SCIF Market Vectors India Small-Cap 3.13% 394,447 81.52 Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
ITB iShares U.S. Home Construction -2.31% 6,164,262 1,732.08
GAZ iPath Dow Jones-UBS Natural Gas Total Return ETN -1.95% 38,597 33.51
VNM Market Vectors Vietnam -1.86% 409,509 344.09
STPP iPath U.S. Treasury Steepener ETN -1.67% 39,182 17.01
VIXY ProShares VIX Short-Term -1.55% 302,970 166.45
VIIX VelocityShares VIX Short Term ETN -1.54% 198,570 15.06
VXX iPath S'P 500 VIX Short-Term Futures ETN -1.54% 23,046,679 1,337.79
UNG United States Natural Gas -1.51% 2,246,419 920.75
UNL United States 12 Month Natural Gas -1.29% 6,122 26.57
IDXJ Market Vectors Indonesia Small Cap -1.27% 26,450 5.26 Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved