Average New-Vehicle Prices Up Nearly 2% Year-Over-Year in December 2019, According to Kelley Blue BookHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)Average New-Vehicle Prices Up Nearly 2% Year-Over-Year in December 2019, According to Kelley Blue BookPR NewswireJanuary 3, 2020ReblogShareTweetShareDealer Discounts Reach Highest Level in More Than 10 Years, Helps Lower Average Days in InventoryIRVINE, Calif., Jan. 3, 2020 /PRNewswire/ -- The valuation analysts at Kelley Blue Book today reported the estimated average transaction price for a light vehicle in the United States was $38,948 in December 2019. New-vehicle prices increased $656 (up 1.7%) from December 2018, while falling $80 (down 0.2%) from last month.   Kelley Blue Book Logo. (PRNewsFoto/Kelley Blue Book)More"New vehicle transaction prices finished the year on a high note, with the average rising nearly 2% and approaching the record set in November 2019," said Tim Fleming, analyst for Kelley Blue Book. "However, as retail demand fell in 2019, dealer discounts grew, approaching 7% of MSRP in December – the highest since July 2009. On a positive note, the discounts appear to be working as the average days in inventory fell by two days from the previous month. With sales expected to be down in 2020, anticipate the pressure to continue on new-car prices and incentives." Manufacturer
December 2019 TransactionPrice (Avg.)*
November 2019 TransactionPrice (Avg.)*
December 2018 TransactionPrice (Avg.)*
PercentChangeNovember2019 toDecember2019*
PercentChangeDecember2018 to
December2019*
American Honda (Acura, Honda)
$29,152
$28,990
$29,661
0.6%
-1.7%
Fiat Chrysler (Alfa Romeo, Chrysler, Dodge, Fiat, Jeep, RAM)
$41,513
$41,826
$40,561
-0.7%
2.3%
Ford Motor Company (Ford, Lincoln)
$44,989
$45,006
$42,234
0.0%
6.5%
General Motors (Buick, Cadillac, Chevrolet, GMC)
$42,141
$42,302
$41,621
-0.4%
1.2%
Hyundai Kia
$28,694
$28,695
$26,307
0.0%
9.1%
Nissan North America (Nissan, INFINITI)
$30,985
$30,645
$30,714
1.1%
0.9%
Subaru
$30,936
$30,903
$30,128
0.1%
2.7%
Toyota Motor Company (Lexus, Toyota)
$34,997
$34,685
$34,116
0.9%
2.6%
Volkswagen Group (Audi, Volkswagen, Porsche)
$44,329
$44,917
$43,345
-1.3%
2.3%
Industry
$38,948
$39,028
$38,292
-0.2%
1.7%
*Kelley Blue Book average transaction prices do not include applied consumer incentives
Among the top performers, Ford Motor Company had another strong month with its average prices increasing more than 6%. The Mustang saw the biggest gains at 11%, boosted by the Shelby GT350 and GT500 variants, while the new Explorer is still putting up big numbers, rising 9%. The Lincoln brand continues to rise with several new models in the showroom, helping prices climb 8%. The Corsair saw the largest improvement at 8%, while pricing for the new Aviator strengthened in December, transacting in the high-$60,000 range.Nissan North America rose about 1% in December 2019, with Infiniti down 3% and Nissan up 2%. At Infiniti, the QX50 fell the most at 8% and the aging QX60 also fell 5%. Nissan was led by its cars, as the redesigned Versa climbed 15% and the LEAF was up 9%. Nissan's top sellers, Rogue and Altima, were both up 2%. Segment
December 2019 Transaction Price(Avg.)*
November 2019 TransactionPrice(Avg.)*
December 2018TransactionPrice(Avg.)*
PercentChangeNovember2019 toDecember2019*
PercentChangeDecember2018 to December2019*
Compact Car
$20,972
$20,998
$20,461
-0.1%
2.5%
Compact SUV/Crossover
$29,758
$29,698
$28,913
0.2%
2.9%
Electric Vehicle
$54,380
$54,245
$63,883
0.2%
-14.9%
Entry-level Luxury Car
$42,343
$42,716
$42,273
-0.9%
0.2%
Full-size Car
$35,016
$35,215
$35,216
-0.6%
-0.6%
Full-size Pickup Truck
$50,471
$51,034
$49,451
-1.1%
2.1%
Full-size SUV/Crossover
$63,625
$63,852
$63,488
-0.4%
0.2%
High Performance Car
$117,724
$119,982
$114,621
-1.9%
2.7%
High-end Luxury Car
$96,897
$98,355
$96,694
-1.5%
0.2%
Hybrid/Alternative Energy Car
$28,079
$27,814
$28,659
1.0%
-2.0%
Luxury Car
$58,379
$59,532
$59,828
-1.9%
-2.4%
Luxury Compact SUV/Crossover
$46,448
$46,692
$46,188
-0.5%
0.6%
Luxury Full-size SUV/Crossover
$88,789
$88,155
$88,426
0.7%
0.4%
Luxury Mid-size SUV/Crossover
$58,490
$59,563
$57,669
-1.8%
1.4%
Luxury Subcompact SUV/Crossover
$39,380
$39,558
$39,255
-0.4%
0.3%
Mid-size Car
$26,104
$26,108
$25,872
0.0%
0.9%
Mid-size Pickup Truck
$35,407
$36,064
$33,422
-1.8%
5.9%
Mid-size SUV/Crossover
$39,878
$39,988
$39,030
-0.3%
2.2%
Minivan
$35,877
$36,125
$35,801
-0.7%
0.2%
Sports Car
$35,973
$36,757
$35,234
-2.1%
2.1%
Subcompact Car
$16,898
$16,931
$16,330
-0.2%
3.5%
Subcompact SUV/Crossover
$24,551
$24,652
$24,343
-0.4%
0.9%
Van
$35,385
$35,530
$34,761
-0.4%
1.8%
Grand Total
$38,948
$39,028
$38,292
-0.2%
1.7%
*Kelley Blue Book average transaction prices do not include applied consumer incentives
For more information and news from Kelley Blue Book's KBB.com, visit www.kbb.com/media/, follow us on Twitter at www.twitter.com/kelleybluebook (or @kelleybluebook), like our page on Facebook at www.facebook.com/kbb, and follow us on Instagram at https://www.instagram.com/kbb_com/ (or @kbb_com).About Kelley Blue Book (www.kbb.com)Founded in 1926, Kelley Blue Book, The Trusted Resource®, is the vehicle valuation and information source trusted and relied upon by both consumers and the automotive industry. Each week the company provides market-reflective values on its top-rated website KBB.com, including its famous Blue Book® Trade-In Values and Kelley Blue Book® Price Advisor tool, which provides a range for what consumers can reasonably expect to pay for a vehicle in their area. Car owners looking to sell immediately can also get a redeemable, transaction-ready offer with Kelley Blue BookSM Instant Cash Offer. The company also provides vehicle pricing and values through various products and services available to car dealers, auto manufacturers, finance and insurance companies, and governmental agencies. Kelley Blue Book is a Cox Automotive brand.About Cox AutomotiveCox Automotive Inc. makes buying, selling, owning and using cars easier for everyone. The global company's 34,000-plus team members and family of brands, including Autotrader®, Clutch Technologies, Dealer.com®, Dealertrack®, Kelley Blue Book®, Manheim®, NextGear Capital®, VinSolutions®, vAuto® and Xtime®, are passionate about helping millions of car shoppers, 40,000 auto dealer clients across five continents and many others throughout the automotive industry thrive for generations to come. Cox Automotive is a subsidiary of Cox Enterprises Inc., a privately-owned, Atlanta-based company with revenues exceeding $20 billion. coxautoinc.comCisionMoreView original content to download multimedia:http://www.prnewswire.com/news-releases/average-new-vehicle-prices-up-nearly-2-year-over-year-in-december-2019-according-to-kelley-blue-book-300980729.htmlSOURCE Kelley Blue BookReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoCapsized Ship Full of New Cars Finally Being Dismantled Off Georgia CoastCar and DriverDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceMost face masks won’t protect you from the coronavirusYahoo FinanceCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoWatch Tiny, Tri-Motor Tesla Cybertruck Out Tug A Ford F-150 PickupInsideEVsStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinanceSomething 'dangerous' is happening beneath the surface of the market selloffYahoo Finance'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo Finance