CORRECTING and REPLACING -- Nexus REIT Announces Q3 2019 Results and December 2019 DistributionHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)CORRECTING and REPLACING -- Nexus REIT Announces Q3 2019 Results and December 2019 DistributionGlobeNewswireJanuary 3, 2020ReblogShareTweetShareTORONTO and MONTREAL, Jan. 03, 2020 (GLOBE NEWSWIRE) -- In a release issued under the same headline on November 19, 2019 by Nexus REIT (NXR-UN.V) please note that in the December Distributions section, the first paragraph should read "payable January 15, 2020 to unitholders of record as of December 31, 2019", not "payable December 13, 2019 to unitholders of record as of November 29, 2019" as originally stated. The corrected release follows:Nexus Real Estate Investment Trust (the "REIT") (NXR-UN.V) announced today its results for the quarter and nine months ended September 30, 2019, and the declaration of the December 2019 distribution.Highlights Property revenues increased 10.6% to $14,875,417 as compared to $13,450,841 for Q3 2018.Net operating income increased 11.6% to $9,588,546 as compared to $8,595,042 for Q3 2018.Net income for the quarter of $6,412,316 was up 54.3% compared to $4,157,032 for Q3 2018.Normalized AFFO per unit for the quarter of $0.051 increased 4.7% year over year and 2.1% quarter over quarter compared to $0.048 in Q3 2018 and $0.050 in Q2 2019, respectively. Normalized AFFO payout ratio for the quarter of 78.9% is down from 80.5% for Q2 2019 and 82.6% for Q3 2018.Debt to total assets ratio remains conservative at 51.4%; the REIT refinanced its credit facility with a $65,000,000 5-year term facility with interest fixed at 3.15% and a 5-year term $5,000,000 revolving facility.Management of the REIT will host a conference call on Wednesday November 20th at 1PM EST to review results and operations.“The REIT continues to grow its revenue base and reduce its AFFO payout ratio quarter over quarter while maintaining a conservative balance sheet” commented Kelly Hanczyk, the REIT’s Chief Executive Officer. “We have seen increased liquidity in our REIT units and also strong participation in our DRIP program, which currently stands at approximately 10%. We are looking to graduate to the TSX in early 2020 which we believe will bring additional positive momentum. We continue to be successful in our program of acquiring properties for REIT units and are in due diligence on two industrial acquisitions where units will be issued as partial purchase price consideration. We are currently in negotiation with several other vendors that could result in a strong start to 2020. Our repurposing project at 1771 Savage Rd in Richmond BC is moving along. We have terminated the existing tenant’s 60,000 sq ft lease with vacancy expected in mid-December of this year. Two new leases have been agreed to in principle and we are currently negotiating the legal documents surrounding the transaction. Upon completion, we should see a lift to our current $2.30 net asset value (NAV) per unit.”Summary of ResultsIncluded in the tables that follow and elsewhere in this news release are non-IFRS measures that should not be construed as an alternative to net income / loss, cash from operating activities or other measures of financial performance calculated in accordance with IFRS and may not be comparable to similar measures as reported by other issuers. Readers are encouraged to refer to the REIT’s MD&A for further discussion of the non-IFRS measures presented.   Three months endedSeptember 30,   Nine months endedSeptember 30,
2019     2018     2019     2018
Financial Results $     $     $     $
Property revenue 14,875,417      13,450,841     44,265,280      39,876,326
Net operating income 9,588,546      8,595,042     28,270,826      24,760,638
Net income 6,412,316      4,157,032     15,055,030      15,080,859
Three months ended September 30,   Nine months ended September 30,
2019     2018     2019     2018
Financial highlights $     $     $     $
Funds from operations (FFO) (1)
6,816,612     5,291,330     20,337,677     15,335,086
Normalized FFO (1) (2) 6,741,260     5,961,831     19,574,163     16,458,691
Adjusted funds from operations (AFFO) (1)
6,158,299     4,655,651     18,309,462     13,478,346
Normalized AFFO (1) (2) 6,082,947     5,326,152     17,545,948     14,601,950
Distributions declared (3) 4,798,386     4,398,590     14,088,755     12,384,685
Distributions declared on units issued April 30, 2018 on the closing of an acquisition (4) -     -     -     128,857
Normalized distributions declared (3) (4) 4,798,386     4,398,590     14,088,755     12,255,828
Weighted average units outstanding – basic (5) 119,951,933     109,956,419     117,431,868     102,075,732
Weighted average units outstanding – diluted (5) 120,009,354     110,015,122     117,499,500     102,137,358
Distributions per unit, basic and diluted (3) (5) 0.040     0.040     0.120     0.121
Adjusted distributions per unit, basic and diluted (3) (4) (5) 0.040     0.040     0.120     0.120
FFO per unit, basic (1) (5)
0.057     0.048     0.173     0.150
Normalized FFO per unit, basic (1) (2) (5) 0.056     0.054     0.167     0.161
AFFO per unit, basic (1) (5)
0.051     0.042     0.156     0.132
Normalized AFFO per unit, basic (1) (2) (5) 0.051     0.048     0.149     0.143
Normalized AFFO payout ratio, basic (1) (2) (3) (4) (6) 78.9%     82.6%     80.3%     83.9%
Debt to total assets ratio 51.4%     53.6%     51.4%     53.6%   Non-IFRS MeasureNormalized FFO and Normalized AFFO include adjustments for a vendor rent obligation amount related to the Richmond Property, which is received in cash from the vendor of the Richmond Property until the property build out is complete and all tenants are occupying and paying rent. The vendor rent obligation amount is not included in NOI for IFRS accounting purposes. Normalized FFO and Normalized AFFO exclude amounts recorded in other income related to the total estimated vendor rent obligation amounts receivable.Normalized FFO and Normalized AFFO also include adjustments for debt repayment fees included in interest expense in the nine-month period ended September 30, 2019 of $578,399 which were due on repayment of debt assumed in acquisitions completed in July 2017.Includes distributions payable to holders of Class B LP Units which are accounted for as interest expense in the consolidated financial statements.9,666,667 REIT units were issued on April 30, 2018 on the closing of an acquisition. These units were eligible to receive distributions for the month of April. Normalized distributions declared and Normalized AFFO payout ratio, basic, calculated with normalized distributions declared each exclude distributions declared on these units for the month of April 2018.Weighted average number of units includes the Class B LP Units.Calculated based on normalized distributions declared as presented in the table above.2018 comparative period FFO, AFFO, Normalized FFO and Normalized AFFO have been restated to include an adjustment for amortization of tenant incentives and leasing costs, not adjusted in 2018.Revenues and Results from Operations Net operating income for the quarter of $9,588,546 was $993,504 higher than net operating income of $8,595,042 for Q3 2018 primarily due to the impact of properties acquired in Q4 2018 and Q2 2019. Occupancy at quarter end was stable at 94% with a 5-year average remaining lease term.In the three months ended September 30, 2019, the estimated vendor rent obligation related to the Richmond Property was reassessed in the context of anticipated delays in the completion of property improvements required before the commencement of certain leases and the vendor rent obligation amount accrued was increased by $684,169. This amount was recorded in other income.Earnings CallManagement of the REIT will host a conference call at 1:00 PM Eastern Standard Time on Wednesday November 20, 2019 to review the financial results and operations. To participate in the conference call, please dial 416-915-3239 or 1-800-319-4610 (toll free in Canada and the US) at least five minutes prior to the start time and ask to join the Nexus REIT conference call.A recording of the conference call will be available until December 20, 2019. To access the recording, please dial 604-674-8052 or 1-855-669-9658 (toll free in Canada and the US) and enter access code 3793.December DistributionsThe REIT announced today that it will make a cash distribution in the amount of $0.01333 per unit, representing $0.16 per unit on an annualized basis, payable January 15, 2020 to unitholders of record as of December 31, 2019.The REIT’s current distribution per unit continues to be $0.01333 per month. The REIT’s distribution reinvestment program (“DRIP”) entitles eligible unitholders to elect to receive all, or a portion of the cash distributions of the REIT reinvested in units of the REIT. Eligible unitholders who so elect will receive a bonus distribution of units equal to 4% of each distribution that was reinvested by them under the DRIP.Story continuesAbout Nexus REITNexus is a growth-oriented real estate investment trust focused on increasing unitholder value through the acquisition, ownership and management of industrial, office and retail properties located in primary and secondary markets in North America. The REIT currently owns a portfolio of 70 properties comprising approximately 3.8 million square feet of rentable area. The REIT has approximately 102,026,000 units issued and outstanding. Additionally, there are Class B LP units of subsidiary limited partnerships of Nexus REIT issued and outstanding, which are convertible into approximately 18,216,000 REIT units.Forward Looking StatementsCertain statements contained in this news release constitute forward-looking statements which reflect the REIT’s current expectations and projections about future results. Often, but not always, forward-looking statements can be identified by the use of words such as “plans”, “expects” or “does not expect”, “is expected”, “estimates”, “intends”, “anticipates” or “does not anticipate”, or “believes”, or variations of such words and phrases or state that certain actions, events or results “may”, “could”, “would”, “might” or “will” be taken, occur or be achieved. Forward-looking statements involve known and unknown risks, uncertainties and other factors which may cause the actual results, performance or achievements of the REIT to be materially different from any future results, performance or achievements expressed or implied by the forward-looking statements. Actual results and developments are likely to differ, and may differ materially, from those expressed or implied by the forward-looking statements contained in this news release. Such forward-looking statements are based on a number of assumptions that may prove to be incorrect.While the REIT anticipates that subsequent events and developments may cause its views to change, the REIT specifically disclaims any obligation to update these forward-looking statements except as required by applicable law. These forward-looking statements should not be relied upon as representing the REIT’s views as of any date subsequent to the date of this news release. There can be no assurance that forward-looking statements will prove to be accurate, as actual results and future events could differ materially from those anticipated in such statements. Accordingly, readers should not place undue reliance on forward-looking statements. The factors identified above are not intended to represent a complete list of the factors that could affect the REIT.Neither TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.For further information please contact:Kelly C. Hanczyk, CEO at (416) 906-2379 orRob Chiasson, CFO at (416) 613-1262.EReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextColony Credit Real Estate (CLNC) Meets Q4 Earnings EstimatesZacksTop Ranked Income Stocks to Buy for February 27thZacksResults: American Tower Corporation (REIT) Beat Earnings Expectations And Analysts Now Have New ForecastsSimply Wall St.Here's What Analysts Are Forecasting For Apple Hospitality REIT, Inc. After Its Full-Year ResultsSimply Wall St.ETF Strategies to Mark as Covid-19 Flares up Recession ScaresZacksRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoMost face masks won’t protect you from the coronavirusYahoo FinanceStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo Finance