/C O R R E C T I O N -- FCA US LLC/HomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)/C O R R E C T I O N -- FCA US LLC/PR NewswireJanuary 3, 2020ReblogShareTweetShareIn the news release, FCA US Reports Fourth-quarter and Full-year 2019 Sales, issued 03-Jan-2020 by FCA US LLC over PR Newswire, we are advised by the company that they have corrected Dodge Charger record sales claims. The complete, corrected release follows:FCA US Reports Fourth-quarter and Full-year 2019 SalesAUBURN HILLS, Mich., Jan. 3, 2020 /PRNewswire/ --(PRNewsfoto/FCA US LLC)MoreRam brand reports record fourth-quarter and full-year sales Jeep® Wrangler achieves record fourth-quarter sales of more than 52,012 vehicles Jeep Grand Cherokee notches record full-year sales of 242,969 vehicles Dodge Charger reports best fourth-quarter sales since 2007FCA US LLC closed the fourth quarter and 2019 with a handful of records as America's love of capability, power and speed pushed Ram and Jeep® to new sales levels.Topping the year were the successful launches of the redesigned Ram Heavy Duty pickup trucks and the Jeep Gladiator. The Gladiator finished 2019 with 40,047 vehicle sales following its May debut.U.S. sales for the fourth quarter were 542,519 vehicles, down 2 percent, while sales for the year were down 1 percent at 2,203,663 vehicles. Retail sales were 419,273 vehicles for the quarter. Fleet accounted for 22.7 percent of total sales.The Ram brand led the portfolio with record-setting sales of 190,655 for the quarter and 703,023 vehicles for the year – an 18 percent increase over 2018. It was the highest level of sales since Ram became a standalone brand in 2009. Jeep Wrangler, which notched a variety of records throughout the year, reported its highest fourth quarter with sales of 52,012 vehicles. Grand Cherokee reported a full-year record with sales of 242,969 vehicles.    Dodge also bucked the trend in passenger cars by turning in one of its strongest years. The Charger notched sales of 25,829 vehicles for the quarter -- the best fourth quarter for the nameplate since 2007 -- and 96,935 vehicles for the year, the best since 2013. Dodge muscle cars Charger and Challenger combined sales in the second half were a record 84,216 vehicles.  "Our dealers did an outstanding job in 2019, not only with meeting consumer demand, but also handling the introduction of the redesigned Ram Heavy Duty and new Jeep Gladiator," said Reid Bigland, Head of U.S. Sales. "We have read the expectations that sales may slow a bit in 2020. However, we believe there is still plenty of demand in the market and we are ready for a new year."   See the attached table for the breakdown of brand and nameplate sales.
FCA US LLC Sales Summary Q4 2019
Q4 Sales
Vol %
CYTD Sales
Vol %
Model
Curr Yr
Pr Yr
Change
Curr Yr
Pr Yr
Change
Compass
33,263
38,493
-14%
143,934
171,167
-16%
Patriot
6
22
-73%
27
621
-96%
Wrangler
52,012
49,081
6%
228,032
240,032
-5%
Gladiator
16,663
0
New
40,047
0
New
Cherokee
42,048
59,694
-30%
191,397
239,437
-20%
Grand Cherokee
57,929
58,255
-1%
242,969
224,908
8%
Renegade
19,615
21,488
-9%
76,885
97,062
-21%
JEEP BRAND
221,536
227,033
-2%
923,291
973,227
-5%
Ram P/U
172,579
161,397
7%
633,694
536,980
18%
ProMaster Van
15,108
15,009
1%
56,409
46,600
21%
ProMaster City
2,968
4,301
-31%
12,920
13,788
-6%
RAM BRAND
190,655
180,707
6%
703,023
597,368
18%
200
3
43
-93%
48
1,043
-95%
300
5,520
12,038
-54%
29,213
46,593
-37%
Town & Country
1
0
5
6
-17%
Pacifica
27,481
26,727
3%
97,705
118,322
-17%
CHRYSLER BRAND
33,005
38,808
-15%
126,971
165,964
-23%
Dart
2
10
-80%
15
389
-96%
Avenger
0
0
100%
1
4
-75%
Charger
25,829
20,918
23%
96,935
80,226
21%
Challenger
14,298
14,403
-1%
60,997
66,716
-9%
Viper
0
4
-100%
5
19
-74%
Journey
12,290
16,863
-27%
74,686
94,096
-21%
Caravan
23,245
30,992
-25%
122,648
151,927
-19%
Durango
14,977
16,406
-9%
67,599
65,947
3%
DODGE  BRAND
90,641
99,596
-9%
422,886
459,324
-8%
500
699
1,653
-58%
3,267
5,370
-39%
500L
166
182
-9%
771
1,413
-45%
500X
442
1,002
-56%
2,518
5,223
-52%
Spider
430
600
-28%
2,644
3,515
-25%
FIAT BRAND
1,737
3,437
-49%
9,200
15,521
-41%
Giulia
2,328
2,586
-10%
8,704
11,519
-24%
Alfa 4C
17
55
-69%
144
238
-39%
Stelvio
2,600
2,999
-13%
9,444
12,043
-22%
ALFA ROMEO
4,945
5,640
-12%
18,292
23,800
-23%
FCA US LLC
542,519
555,221
-2%
2,203,663
2,235,204
-1%
About FCA US LLCFCA US LLC is a North American automaker based in Auburn Hills, Michigan. It designs, manufactures, and sells or distributes vehicles under the Chrysler, Dodge, Jeep, Ram, FIAT and Alfa Romeo brands, as well as the SRT performance designation. The Company also distributes Mopar and Alfa Romeo parts and accessories. FCA US is building upon the historic foundations of Chrysler Corp., established in 1925 by industry visionary Walter P. Chrysler and Fabbrica Italiana Automobili Torino (F.I.A.T.), founded in Italy in 1899 by pioneering entrepreneurs, including Giovanni Agnelli. FCA US is a member of the Fiat Chrysler Automobiles N.V. (FCA) family of companies. (NYSE: FCAU/ MTA: FCA). For the methodology of determining FCA US LLC monthly sales, click here. This press release contains forward-looking statements. These statements are based on the FCA Group's current expectations and projections about future events and, by their nature, are subject to inherent risks and uncertainties. They relate to events and depend on circumstances that may or may not occur or exist in the future and, as such, undue reliance should not be placed on them. Actual results may differ materially from those expressed in such statements as a result of a variety of factors, including: volatility and deterioration of capital and financial markets, including possibility of new Eurozone sovereign debt crisis, changes in commodity prices, changes in general economic conditions, economic growth and other changes in business conditions, weather, floods, earthquakes or other natural disasters, changes in government regulation, production difficulties, including capacity and supply constraints, and many other risks and uncertainties, most of which are outside of the FCA Group's control.CisionMoreView original content to download multimedia:http://www.prnewswire.com/news-releases/fca-us-reports-fourth-quarter-and-full-year-2019-sales-300980866.htmlSOURCE FCA US LLCReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextCapsized Ship Full of New Cars Finally Being Dismantled Off Georgia CoastCar and DriverA Dark Knight in Moscow? This Over-the-Top Batmobile Replica Was Just Impounded by Russian PoliceRobb ReportKia recalls 193,000 vehicles with leaks that could cause engine firesMarketWatch2020 Chevy Impala Last Drive | A car that works, heading to retirementAutoblogThe top-rated windscreen cover to protect your vehicle whatever the weatherYahoo Style UKRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoHyundai suspends output at one factory after worker tests positive for coronavirus - sourceReutersMost face masks won’t protect you from the coronavirusYahoo FinanceStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance Video