TrueCar’s ALG Forecasts Average New Car Transaction Price to Reach $35,932 up 2.4% Year Over Year for December 2019HomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)TrueCar’s ALG Forecasts Average New Car Transaction Price to Reach $35,932 up 2.4% Year Over Year for December 2019GlobeNewswireJanuary 3, 2020ReblogShareTweetShareAutomakers Expected to Reach More Than $56B in RevenueSANTA MONICA, Calif., Jan. 03, 2020 (GLOBE NEWSWIRE) -- ALG, a subsidiary of TrueCar, and the industry benchmark for determining the future resale value of a vehicle, projects average transaction prices (ATP) to be up 2.4% or $836 from a year ago and up 0.5% or $174 from November 2019.“Average new vehicle transaction price has increased in every single month of 2019 when compared with the same period a year ago,” said Oliver Strauss, Chief Economist at ALG, a subsidiary of TrueCar. “Consumers have continually opted for higher priced vehicles, including trucks and utilities, but also for luxury. In this year’s slightly decreasing automotive market, we’re seeing luxury sales declining at a slower pace than mainstream sales.”Additional Insights: (Forecast by ALG)Honda and Nissan are the only automakers expected to be down on ATP year over year, 1.4% and 1.7% respectively. Meanwhile BMW is expected to be up 5.6%.Hyundai and Kia continue to be up on ATP, up 10.7% and 7.7% respectively as their all-new SUV products continue to resonate with consumers.  The ratio of incentive spend to ATP for the industry is expected to be 11%, up 1.2% from a year ago and down 5% from November 2019.ALG projects that U.S. revenue from new vehicle sales will reach nearly $56 billion for December 2019, up 2.5% (based on an adjusted daily selling rate) from a year ago and up 11.4% from last month.In ALG’s Retail Health Index (RHI), which measures automaker brand health, most luxury brands are expected to be down this month, indicating high incentive spend absent a gain in retail market share.Lincoln bucked the trend and stood out in RHI as one of the few luxury brands to raise incentives while gaining retail share. This is likely due to their increased SUV lineup with the new or refreshed 2020 models; Aviator, Corsair and Nautilus.For mainstream brands, Honda is expected to have a strong showing this month, leveraging incentives in select segments where they don’t have new products to give themselves a competitive edge.“With the rebrand of their model names mostly settled, Lincoln is sitting back and enjoying a positive moment in the spotlight at the top of ALG’s Retail Health Index,” said Eric Lyman, Chief Industry Analyst for ALG, a subsidiary of TrueCar. “An expanded SUV product line-up in the sweet-spot of luxury has given Lincoln a modest sales bump while allowing for incentive spend discipline, even during the year-end holiday rush.”“Lincoln is starting to show that de-coupling performance from luxury can be a winning strategy,” added Lyman. “With its 3rd-row capability, the all-new Lincoln Aviator has seen the fastest-growing share of demand of any vehicle in its segment on the TrueCar platform in 2019.”December 2019 forecast for the 12 largest manufacturers by volume: For additional data visit the ALG Newsroom.Average Transaction Price (ATP) Manufacturer Dec 2019 Forecast Dec 2018 Actual Nov 2019 Actual YOY MOM
BMW $57,083 $54,081 $56,094 5.6 % 1.8 %
Daimler $60,672 $60,217 $62,935 0.8 % -3.6 %
FCA $37,756 $36,476 $37,127 3.5 % 1.7 %
Ford $41,054 $40,059 $40,423 2.5 % 1.6 %
GM $38,073 $37,868 $38,016 0.5 % 0.2 %
Honda $28,496 $28,894 $28,299 -1.4 % 0.7 %
Hyundai $25,380 $22,929 $25,080 10.7 % 1.2 %
Kia $24,584 $22,835 $24,696 7.7 % -0.5 %
Nissan $28,145 $28,619 $27,935 -1.7 % 0.8 %
Subaru $30,300 $29,511 $30,105 2.7 % 0.6 %
Toyota $33,633 $32,872 $33,105 2.3 % 1.6 %
Volkswagen Group $42,622 $42,064 $43,601 1.3 % -2.2 %
Industry $35,932 $35,096 $35,758 2.4 % 0.5 % Incentive Spending Manufacturer Dec 2019 Forecast Dec 2018 Actual Nov 2019 Actual YOY MOM
BMW $6,024 $5,323 $5,900 13.2 % 2.1 %
Daimler $6,258 $6,252 $6,699 0.1 % -6.6 %
FCA $5,033 $4,684 $5,026 7.5 % 0.2 %
Ford $4,665 $4,479 $5,003 4.2 % -6.8 %
GM $4,817 $5,056 $5,196 -4.7 % -7.3 %
Honda $2,369 $2,184 $2,578 8.5 % -8.1 %
Hyundai $2,796 $2,798 $3,001 -0.1 % -6.8 %
Kia $3,425 $3,389 $3,755 1.1 % -8.8 %
Nissan $4,414 $4,301 $4,658 2.6 % -5.2 %
Subaru $1,153 $1,065 $1,193 8.3 % -3.3 %
Toyota $2,811 $2,468 $2,737 13.9 % 2.7 %
Volkswagen Group $4,523 $4,074 $4,910 11.0 % -7.9 %
Industry $3,944 $3,806 $4,132 3.6 % -4.5 % Incentives as a Percentage of Average Transaction Price (ATP) Manufacturer Dec 2019 Forecast Dec 2018 Actual Nov 2019 Actual YOY MOM
BMW 10.6 % 9.8 % 10.5 % 7.2 % 0.3 %
Daimler 10.3 % 10.4 % 10.6 % -0.7 % -3.1 %
FCA 13.3 % 12.8 % 13.5 % 3.8 % -1.5 %
Ford 11.4 % 11.2 % 12.4 % 1.6 % -8.2 %
GM 12.7 % 13.4 % 13.7 % -5.2 % -7.4 %
Honda 8.3 % 7.6 % 9.1 % 10.0 % -8.8 %
Hyundai 11.0 % 12.2 % 12.0 % -9.7 % -7.9 %
Kia 13.9 % 14.8 % 15.2 % -6.1 % -8.4 %
Nissan 15.7 % 15.0 % 16.7 % 4.4 % -5.9 %
Subaru 3.8 % 3.6 % 4.0 % 5.5 % -3.9 %
Toyota 8.4 % 7.5 % 8.3 % 11.3 % 1.1 %
Volkswagen Group 10.6 % 9.7 % 11.3 % 9.6 % -5.8 %
Industry 11.0 % 10.8 % 11.6 % 1.2 % -5.0 % Retail Health Index RHI measures the changes in retail market share relative to changes in incentive spending and transaction price to gauge whether OEMs are "buying" retail share through increased incentives, or whether share increases are largely demand-driven.  An OEM with a positive RHI score is demonstrating a healthy balance of incentive spend relative to market share, either by holding incentive spending flat and increasing share or by increasing incentives with a higher positive increase in retail share. Mainstream
Dec 2019 Forecast YOY Change MOM Change
Buick -3.8 % 0.0 %
Chevrolet -2.2 % -1.2 %
Chrysler -0.8 % 0.5 %
Dodge 2.0 % 0.1 %
Fiat 7.4 % 1.0 %
Ford -1.2 % -0.1 %
GMC -1.8 % 0.7 %
Honda 0.3 % 0.1 %
Hyundai 2.6 % 0.3 %
Jeep 0.5 % 0.0 %
Kia 2.9 % 0.2 %
Mazda 0.2 % -0.2 %
MINI 1.4 % 0.1 %
Mitsubishi 2.4 % 0.6 %
Nissan -0.3 % 0.9 %
Ram -2.3 % 1.0 %
Subaru 0.4 % 0.9 %
Toyota 1.3 % 0.0 %
Volkswagen 2.9 % -0.7 %
Luxury
Nov 2019
YOY Change MOM Change
Acura -3.1 % -0.4 %
Alfa Romeo 0.6 % -1.0 %
Audi -2.9 % -0.9 %
BMW 1.2 % 0.6 %
Cadillac -1.2 % 0.5 %
Genesis -5.3 % 0.2 %
INFINITI -2.1 % 0.0 %
Jaguar -1.1 % 0.3 %
Land Rover -1.6 % 0.8 %
Lexus -0.1 % 0.5 %
Lincoln 1.0 % -0.2 %
Maserati -1.7 % -0.5 %
Mercedes-Benz 0.2 % 0.4 %
Porsche 0.5 % 0.0 %
Volvo -2.5 % -0.5 % (Note: This forecast is based solely on ALG’s analysis of industry sales trends and conditions and is not a projection of the TrueCar Inc.’s operations.)About TrueCarTrueCar, Inc. (TRUE) is a digital automotive marketplace that provides comprehensive pricing transparency about what other people paid for their cars and enables consumers to engage with TrueCar Certified Dealers who are committed to providing a superior purchase experience. TrueCar operates its own branded site and its nationwide network of more than 16,500 Certified Dealers, and also powers car-buying programs for some of the largest U.S. membership and service organizations, including USAA, AARP, American Express, AAA and Sam's Club. Nearly half of all new car buyers engage with the TrueCar network during their purchasing process. TrueCar is headquartered in Santa Monica, California, with an office in Austin, Texas.For more information, please visit www.truecar.com, and follow us on Facebook or Twitter. TrueCar media line: +1-844-469-8442 (US toll-free) | Email: pr@truecar.comAbout ALGFounded in 1964 and headquartered in Santa Monica, California, ALG is an industry authority on automotive residual value projections in both the United States and Canada. By analyzing nearly 2,500 vehicle trims each year to assess residual value, ALG provides auto industry and financial services clients with market industry insights, residual value forecasts, consulting and vehicle portfolio management and risk services. ALG is a wholly-owned subsidiary of TrueCar, Inc., a digital automotive marketplace that provides comprehensive pricing transparency about what other people paid for their cars. ALG has been publishing residual values for all cars, trucks and SUVs in the U.S. for over 55 years and in Canada since 1981.TrueCar & ALG PR Contact: Shadee Malekafzalipr@truecar.comshadee@truecar.comReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextDoc Redman in mix at Honda, hoping to be next baby-faced Tour winnerGolf Channel2020 Honda CR-V Hybrid Starts at $28,870, EPA Estimated at 38 MPGCar and DriverMarc Marquez: Brother Alex must earn Honda MotoGP contract renewalAutosportFord's post-recession performance reveals a series of missed opportunitiesAutoblogFireworks and concerts: Honda focused on the haves, not the have notsGolf ChannelRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance Video100 years of Mazda at the Geneva Motor ShowAFP Relax NewsDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceMost face masks won’t protect you from the coronavirusYahoo FinanceCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance Video