The Guggenheim Solar ETF (TAN) added 8.50 percent on Monday, July 15, while markets rallied, with the S'P 500 adding 2.31 points, or 0.14 percent, to close at 1,682.50. Total U.S.-listed ETF assets reached $1.515 trillion. Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
TAN Guggenheim Solar 8.50% 348,559 146.06
KWT Market Vectors Solar Energy 6.68% 8,709 16.17
IYZ iShares U.S. Telecommunications 4.44% 422,796 473.93
EEML iShares MSCI Emerging Markets Latin America 4.29% 21,675 12.68
INCO EGShares India Consumer 3.87% 3,350 4.42
GXG Global X FTSE Colombia 20 3.74% 512,452 138.68
TUR iShares MSCI Turkey 3.67% 264,680 680.87
CAFE iPath Pure Beta Coffee ETN 3.60% 70,395 4.28
BRF Market Vectors Brazil Small-Cap 3.53% 121,939 246.01
JO iPath Dow Jones-UBS Coffee Total Return ETN 3.49% 37,355 92.07
Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
CVOL C-Tracks Citi Volatility ETN -2.36% 17,906 1.91
VIIX VelocityShares VIX Short Term ETN -2.35% 1,408,089 22.67
DCNG iPath Pure Beta Seasonal Natural Gas ETN -2.34% 5,860 8.63
WEAT Teucrium Wheat -2.34% 12,591 6.94
VIXY ProShares VIX Short-Term -2.27% 507,454 168.42
VXX iPath S'P 500 VIX Short-Term Futures ETN -2.19% 27,748,568 1,244.24
ITB iShares U.S. Home Construction -1.99% 4,262,472 2,149.46
VIIZ VelocityShares VIX Mid Term ETN -1.93% 2,890 5.67
GREK Global X FTSE Greece 20 -1.92% 95,987 43.63
VXZ iPath S'P 500 VIX Mid-Term Futures ETN -1.68% 198,341 54.19  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved