The Market Vectors Junior Gold Miners fund (GDXJ) shed 9.28 percent on Thursday, June 20, as other gold miner funds suffered similar losses. Markets plummeted; the S'P 500 fell 40.74 points, or 2.50 percent, closing at 1,588.20. Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
VIXY ProShares VIX Short-Term 11.68% 1,483,666 245.98
VIIX VelocityShares VIX Short Term ETN 11.64% 3,307,115 28.17
VXX iPath S'P 500 VIX Short-Term Futures ETN 11.64% 136,603,159 1,544.41
VIXM ProShares VIX Mid-term 3.66% 460,705 71.91
VIIZ VelocityShares VIX Mid Term ETN 3.65% 109,700 4.78
VXZ iPath S'P 500 VIX Mid-Term Futures ETN 3.65% 1,177,751 62.53
STPP iPath U.S. Treasury Steepener ETN 1.92% 8,237 12.76
WDTI WisdomTree Managed Futures Strategy 1.85% 33,658 127.44
GRN iPath Global Carbon ETN 0.95% 7,200 0.95
CHEP QuantShares U.S. Market Neutral Value 0.63% 4,275 4.08
Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
GDXJ Market Vectors Junior Gold Miners -9.28% 6,881,373 1,270.54
GLDX Global X Gold Explorers -9.24% 61,443 25.01
TUR iShares MSCI Turkey Investable Market -8.96% 708,509 710.28
DBS PowerShares DB Silver -8.64% 20,662 33.45
SLVP iShares MSCI Global Silver Miners -8.61% 27,224 3.44
RING iShares MSCI Global Gold Miners -8.51% 282,241 26.77
PSAU PowerShares Global Gold and Precious Metals -8.43% 15,771 18.75
GGGG Global X PURE Gold Miners -8.35% 17,750 2.64
SIL Global X Silver Miners -8.34% 1,026,773 181.16
SILJ PureFunds ISE Junior Silver (Small Cap Miners/Explorers) -7.91% 1,500 1.48  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved