Net Asset Value(s)HomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)Net Asset Value(s)GlobeNewswireJanuary 8, 2020ReblogShareTweetShare                WisdomTree Issuer plc – Daily Fund Prices
07-January-20                                                                                                                                                                                   WisdomTree Artificial Intelligence UCITS ETF - USD Acc 07/01/2020 IE00BDVPNG13 1126000 USD 38,720,939.54 34.388
WisdomTree AT1 CoCo Bond UCITS ETF  – USD 07/01/2020 IE00BZ0XVF52 469896 USD 46,983,049.21 99.9861
WisdomTree AT1 CoCo Bond UCITS ETF – EUR Hedged 07/01/2020 IE00BFNNN236 62509 EUR 6,481,630.57 103.6912
WisdomTree AT1 CoCo Bond UCITS ETF – GBP Hedged 07/01/2020 IE00BFNNN459 12040 GBP 1,267,619.82 105.284
WisdomTree AT1 CoCo Bond UCITS ETF – USD Acc 07/01/2020 IE00BZ0XVG69 7435 USD 815,510.37 109.6853
WisdomTree AT1 CoCo Bond UCITS ETF – USD Hedged 07/01/2020 IE00BFNNN012 17006 USD 1,842,016.88 108.3157
WisdomTree CBOE S&P 500 PutWrite UCITS ETF - USD Acc 07/01/2020 IE00BD49R243 15000 USD 786,429.18 52.4286
WisdomTree Cloud Computing UCITS ETF - USD Acc 07/01/2020 IE00BJGWQN72 305000 USD 8,013,263.20 26.273
WisdomTree Emerging Asia Equity Income UCITS ETF 07/01/2020 IE00BYPGT035 1125000 USD 12,449,969.96 11.0666
WisdomTree Emerging Markets Equity Income UCITS ETF 07/01/2020 IE00BQQ3Q067 2504119 USD 40,727,168.13 16.2641
WisdomTree Emerging Markets Equity Income UCITS ETF Acc 07/01/2020 IE00BDF12W49 386943 USD 8,576,814.39 22.1656
WisdomTree Emerging Markets Small Cap Dividend UCITS ETF 07/01/2020 IE00BQZJBM26 2000000 USD 35,133,266.59 17.5666
WisdomTree Enhanced Commodity UCITS ETF – CHF Hedged Acc 07/01/2020 IE00BG88WL21 25000 CHF 259,183.26 10.3673
WisdomTree Enhanced Commodity UCITS ETF – EUR Hedged Acc 07/01/2020 IE00BG88WG77 925000 EUR 8,933,660.74 9.658
WisdomTree Enhanced Commodity UCITS ETF – GBP Hedged Acc 07/01/2020 IE00BG88WH84 100000 GBP 979,779.63 9.7978
WisdomTree Enhanced Commodity UCITS ETF - USD 07/01/2020 IE00BZ1GHD37 650000 USD 6,668,076.29 10.2586
WisdomTree Enhanced Commodity UCITS ETF - USD Acc 07/01/2020 IE00BYMLZY74 28850000 USD 306,942,824.77 10.6393
WisdomTree EUR Aggregate Bond Enhanced Yield UCITS ETF – EUR 07/01/2020 IE00BD49R912 64506 EUR 3,463,590.57 53.6941
WisdomTree EUR Aggregate Bond Enhanced Yield UCITS ETF – EUR Acc 07/01/2020 IE00BD49RB39 40399 EUR 2,204,787.80 54.5753
WisdomTree EUR Government Bond Enhanced Yield UCITS ETF 07/01/2020 IE00BD49RJ15 19908 EUR 1,081,771.11 54.3385
WisdomTree EUR Government Bond Enhanced Yield UCITS ETF – EUR Acc 07/01/2020 IE00BD49RK20 40000 EUR 2,204,599.63 55.115
WisdomTree Europe Equity Income UCITS ETF 07/01/2020 IE00BQZJBX31 2923537 EUR 39,274,915.11 13.434
WisdomTree Europe Equity Income UCITS ETF Acc 07/01/2020 IE00BDF16007 235475 EUR 3,849,452.92 16.3476
WisdomTree Europe Equity UCITS ETF - CHF Hedged Acc 07/01/2020 IE00BYQCZT11 7703 CHF 140,739.55 18.2707
WisdomTree Europe Equity UCITS ETF - EUR Acc 07/01/2020 IE00BYQCZX56 354545 EUR 6,600,052.71 18.6156
WisdomTree Europe Equity UCITS ETF - GBP Hedged 07/01/2020 IE00BYQCZQ89 421454 GBP 5,027,592.17 11.9292
WisdomTree Europe Equity UCITS ETF - USD Hedged 07/01/2020 IE00BVXBH163 1982527 USD 38,512,281.84 19.4259
WisdomTree Europe Equity UCITS ETF - USD Hedged Acc 07/01/2020 IE00BYQCZP72 3404109 USD 76,567,924.31 22.4928
WisdomTree Europe Small Cap Dividend UCITS ETF 07/01/2020 IE00BQZJC527 2216536 EUR 39,898,443.14 18.0004
WisdomTree Europe Small Cap Dividend UCITS ETF Acc 07/01/2020 IE00BDF16114 309737 EUR 5,068,311.88 16.3633
WisdomTree Eurozone Quality Dividend Growth UCITS ETF - EUR 07/01/2020 IE00BZ56SY76 351881 EUR 5,923,974.84 16.8352
WisdomTree Eurozone Quality Dividend Growth UCITS ETF - EUR Acc 07/01/2020 IE00BZ56TQ67 922010 EUR 17,522,234.33 19.0044
WisdomTree Germany Equity UCITS ETF - CHF Hedged Acc 07/01/2020 IE00BYQCZ914 45884 CHF 875,592.69 19.0827
WisdomTree Germany Equity UCITS ETF - EUR Acc 07/01/2020 IE00BYQCZC44 127102 EUR 2,162,854.50 17.0167
WisdomTree Germany Equity UCITS ETF - GBP Hedged 07/01/2020 IE00BVXBGY20 288156 GBP 2,997,356.85 10.4019
WisdomTree Germany Equity UCITS ETF - USD Hedged 07/01/2020 IE00BYQCZ682 79345 USD 1,515,446.01 19.0995
WisdomTree Global Quality Dividend Growth UCITS ETF - USD 07/01/2020 IE00BZ56RN96 85517 USD 2,061,024.06 24.1008
WisdomTree Global Quality Dividend Growth UCITS ETF - USD Acc 07/01/2020 IE00BZ56SW52 2489140 USD 64,078,082.17 25.7431
WisdomTree India Quality UCITS ETF - USD 07/01/2020 IE00BDGSNK96 79549 USD 1,363,452.62 17.1398
WisdomTree India Quality UCITS ETF - USD Acc 07/01/2020 IE00BDGSNL04 194945 USD 3,383,549.80 17.3564
WisdomTree ISEQ 20 UCITS ETF 07/01/2020 IE00BVFB1H83 1300000 EUR 18,949,716.53 14.5767
WisdomTree Japan Equity UCITS ETF - CHF Hedged Acc 07/01/2020 IE00BYQCZL35 185650 CHF 3,441,761.53 18.539
WisdomTree Japan Equity UCITS ETF - EUR Hedged Acc 07/01/2020 IE00BYQCZJ13 551551 EUR 8,801,106.39 15.957
WisdomTree Japan Equity UCITS ETF - GBP Hedged 07/01/2020 IE00BYQCZF74 89539 GBP 930,685.38 10.3942
WisdomTree Japan Equity UCITS ETF - JPY Acc 07/01/2020 IE00BYQCZN58 1409960 USD 28,258,407.38 20.042
WisdomTree Japan Equity UCITS ETF - USD Hedged 07/01/2020 IE00BVXC4854 12332204 USD 199,887,928.49 16.2086
WisdomTree Japan Equity UCITS ETF - USD Hedged Acc 07/01/2020 IE00BYQCZD50 902064 USD 16,450,515.35 18.2365
WisdomTree Japan SmallCap Dividend UCITS ETF - USD 07/01/2020 IE00BFXYK923 20000 USD 994,905.92 49.7453
WisdomTree Japan SmallCap Dividend UCITS ETF - USD Acc 07/01/2020 IE00BFXYKD63 20000 USD 1,019,046.70 50.9523
WisdomTree UK Equity Income UCITS ETF 07/01/2020 IE00BYPGTJ26 1680000 GBP 9,228,221.32 5.493
WisdomTree US Equity Income UCITS ETF 07/01/2020 IE00BQZJBQ63 1701891 USD 35,020,914.43 20.5776
WisdomTree US Equity Income UCITS ETF - EUR Hedged Acc 07/01/2020 IE00BD6RZW23 13073 EUR 231,082.31 17.6763
WisdomTree US Equity Income UCITS ETF - GBP Hedged Acc 07/01/2020 IE00BD6RZZ53 149189 GBP 2,387,800.71 16.0052
WisdomTree US Equity Income UCITS ETF Acc 07/01/2020 IE00BD6RZT93 1282962 USD 27,064,938.59 21.0957
WisdomTree US Multifactor UCITS ETF – USD 07/01/2020 IE00BD8ZCY59 10000 USD 540,756.91 54.0757
WisdomTree US Multifactor UCITS ETF – USD Acc 07/01/2020 IE00BD8ZD313 30000 USD 1,651,893.03 55.0631
WisdomTree US Quality Dividend Growth UCITS ETF - USD 07/01/2020 IE00BZ56RD98 110152 USD 2,721,362.19 24.7055
WisdomTree US Quality Dividend Growth UCITS ETF - USD Acc 07/01/2020 IE00BZ56RG20 1425012 USD 37,264,288.42 26.1502
WisdomTree US Small Cap Dividend UCITS ETF 07/01/2020 IE00BQZJBT94 555000 USD 11,020,122.60 19.8561
WisdomTree USD Floating Rate Treasury Bond UCITS ETF - USD 07/01/2020 IE00BJFN5P63 40000 USD 2,004,468.63 50.1117
WisdomTree USD Floating Rate Treasury Bond UCITS ETF - USD Acc 07/01/2020 IE00BJJYYX67 127458 USD 6,475,480.47 50.8048 ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoChina Stock Option’s 2,800% Surge Shows Rush for HedgesBloombergMost face masks won’t protect you from the coronavirusYahoo Finance'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoETFs to Play as Goldman Forecasts Gold to Hit $1800ZacksRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinancePersonal loans growth rate rises, impacts retailersYahoo Finance VideoBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo Finance