The SPDR S'P 500 fund (SPY) fueled SSgA gains on Monday, June 10, while U.S.-listed ETFs gained assets overall, closing the day at $1.490 trillion. Markets were mixed; the S'P 500 slid 0.57 points, or 0.03 percent, closing at 1,642.81.(Table below reflects daily flows on June 10, 2013 and asset totals as of that date.) Issuer AUM ($, mm) Net Flows ($, mm) % of AUM
BlackRock 596,772.40 -554.27 -0.09%
SSgA 344,459.69 2,777.87 0.81%
Vanguard 286,444.78 8.55 0.00%
Invesco PowerShares 82,097.04 -6.75 -0.01%
WisdomTree 29,456.17 -98.63 -0.33%
ProShares 24,945.44 -139.44 -0.56%
Van Eck 23,611.05 -0.88 -0.00%
Guggenheim 14,882.26 -0.39 -0.00%
PIMCO 12,627.63 7.10 0.06%
Charles Schwab 12,299.37 -0.23 -0.00%
First Trust 12,080.70 -13.45 -0.11%
Barclays Capital 6,857.16 19.95 0.29%
ALPS 6,829.25 1.56 0.02%
Direxion 6,040.39 102.51 1.70%
JPMorgan 5,684.92 0.00 0.00%
Northern Trust 5,402.04 27.97 0.52%
ETF Securities 3,614.71 0.00 0.00%
UBS 2,806.26 0.00 0.00%
US Commodity Funds 2,458.55 16.22 0.66%
Global X 2,025.26 -3.98 -0.20%
Emerging Global Shares 1,359.31 2.57 0.19%
Merrill Lynch 1,143.37 4.14 0.36%
AdvisorShares 827.31 0.83 0.10%
VelocityShares 802.43 0.52 0.06%
IndexIQ 743.54 -9.82 -1.32%
Credit Suisse 675.32 0.00 0.00%
Pacer Financial 524.69 0.00 0.00%
GreenHaven 434.63 0.00 0.00%
RBS Securities 371.13 0.00 0.00%
Deutsche Bank 318.73 0.00 0.00%
Goldman Sachs 248.11 0.00 0.00%
Exchange Traded Concepts 245.00 0.00 0.00%
Fidelity 205.47 0.00 0.00%
Precidian 198.28 0.00 0.00%
Highland Capital Management 82.57 0.00 0.00%
Arrow Investment Advisors 82.06 0.00 0.00%
Cambria 69.82 0.00 0.00%
Jefferies 66.28 0.00 0.00%
Teucrium 64.82 0.00 0.00%
Morgan Stanley 61.08 0.00 0.00%
Pax World 28.91 0.00 0.00%
Columbia 27.37 0.00 0.00%
Huntington Strategy Shares 26.70 0.00 0.00%
FFCM 22.60 0.00 0.00%
Factor Advisor 12.64 0.00 0.00%
Russell 7.98 0.00 0.00%
CitiGroup 1.76 0.00 0.00%  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved