Net Asset Value(s)HomeMailNewsFinanceSportsEntertainmentSearchMobileMoreYahooSearchNo matching results for ''Tip: Try a valid symbol or a specific company name for relevant resultsSign inMailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets open in 9 hrs 21 minsS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)Net Asset Value(s)GlobeNewswireJanuary 10, 2020ReblogShareTweetShare                WisdomTree Issuer plc – Daily Fund Prices
09-January-20                                                                                                                                                                                   WisdomTree Artificial Intelligence UCITS ETF - USD Acc 09/01/2020 IE00BDVPNG13 1176000 USD 41,114,365.10 34.9612
WisdomTree AT1 CoCo Bond UCITS ETF  – USD 09/01/2020 IE00BZ0XVF52 469896 USD 47,110,734.07 100.2578
WisdomTree AT1 CoCo Bond UCITS ETF – EUR Hedged 09/01/2020 IE00BFNNN236 62509 EUR 6,508,234.97 104.1168
WisdomTree AT1 CoCo Bond UCITS ETF – GBP Hedged 09/01/2020 IE00BFNNN459 12040 GBP 1,272,993.10 105.7303
WisdomTree AT1 CoCo Bond UCITS ETF – USD Acc 09/01/2020 IE00BZ0XVG69 7435 USD 817,726.65 109.9834
WisdomTree AT1 CoCo Bond UCITS ETF – USD Hedged 09/01/2020 IE00BFNNN012 17006 USD 1,849,886.01 108.7784
WisdomTree CBOE S&P 500 PutWrite UCITS ETF - USD Acc 09/01/2020 IE00BD49R243 15000 USD 789,203.48 52.6136
WisdomTree Cloud Computing UCITS ETF - USD Acc 09/01/2020 IE00BJGWQN72 305000 USD 8,202,936.17 26.8949
WisdomTree Emerging Asia Equity Income UCITS ETF 09/01/2020 IE00BYPGT035 1125000 USD 12,473,682.62 11.0877
WisdomTree Emerging Markets Equity Income UCITS ETF 09/01/2020 IE00BQQ3Q067 2504119 USD 40,992,509.50 16.37
WisdomTree Emerging Markets Equity Income UCITS ETF Acc 09/01/2020 IE00BDF12W49 386943 USD 8,632,693.12 22.31
WisdomTree Emerging Markets Small Cap Dividend UCITS ETF 09/01/2020 IE00BQZJBM26 2000000 USD 35,287,912.38 17.644
WisdomTree Enhanced Commodity UCITS ETF – CHF Hedged Acc 09/01/2020 IE00BG88WL21 25000 CHF 256,087.24 10.2435
WisdomTree Enhanced Commodity UCITS ETF – EUR Hedged Acc 09/01/2020 IE00BG88WG77 925000 EUR 8,826,754.61 9.5424
WisdomTree Enhanced Commodity UCITS ETF – GBP Hedged Acc 09/01/2020 IE00BG88WH84 150000 GBP 1,452,290.61 9.6819
WisdomTree Enhanced Commodity UCITS ETF - USD 09/01/2020 IE00BZ1GHD37 500000 USD 5,069,657.31 10.1393
WisdomTree Enhanced Commodity UCITS ETF - USD Acc 09/01/2020 IE00BYMLZY74 28900000 USD 303,901,220.52 10.5156
WisdomTree EUR Aggregate Bond Enhanced Yield UCITS ETF – EUR 09/01/2020 IE00BD49R912 64506 EUR 3,452,808.57 53.5269
WisdomTree EUR Aggregate Bond Enhanced Yield UCITS ETF – EUR Acc 09/01/2020 IE00BD49RB39 40399 EUR 2,197,924.41 54.4054
WisdomTree EUR Government Bond Enhanced Yield UCITS ETF 09/01/2020 IE00BD49RJ15 19908 EUR 1,078,783.30 54.1884
WisdomTree EUR Government Bond Enhanced Yield UCITS ETF – EUR Acc 09/01/2020 IE00BD49RK20 40000 EUR 2,198,510.65 54.9628
WisdomTree Europe Equity Income UCITS ETF 09/01/2020 IE00BQZJBX31 2923537 EUR 39,322,835.83 13.4504
WisdomTree Europe Equity Income UCITS ETF Acc 09/01/2020 IE00BDF16007 320475 EUR 5,245,402.22 16.3676
WisdomTree Europe Equity UCITS ETF - CHF Hedged Acc 09/01/2020 IE00BYQCZT11 7703 CHF 141,786.55 18.4067
WisdomTree Europe Equity UCITS ETF - EUR Acc 09/01/2020 IE00BYQCZX56 354545 EUR 6,649,742.55 18.7557
WisdomTree Europe Equity UCITS ETF - GBP Hedged 09/01/2020 IE00BYQCZQ89 421454 GBP 5,066,357.27 12.0211
WisdomTree Europe Equity UCITS ETF - USD Hedged 09/01/2020 IE00BVXBH163 1982527 USD 38,807,771.85 19.5749
WisdomTree Europe Equity UCITS ETF - USD Hedged Acc 09/01/2020 IE00BYQCZP72 3404109 USD 77,154,299.88 22.665
WisdomTree Europe Small Cap Dividend UCITS ETF 09/01/2020 IE00BQZJC527 2216536 EUR 39,968,702.81 18.0321
WisdomTree Europe Small Cap Dividend UCITS ETF Acc 09/01/2020 IE00BDF16114 309737 EUR 5,077,237.00 16.3921
WisdomTree Eurozone Quality Dividend Growth UCITS ETF - EUR 09/01/2020 IE00BZ56SY76 351881 EUR 5,980,472.24 16.9957
WisdomTree Eurozone Quality Dividend Growth UCITS ETF - EUR Acc 09/01/2020 IE00BZ56TQ67 922010 EUR 17,689,345.22 19.1856
WisdomTree Germany Equity UCITS ETF - CHF Hedged Acc 09/01/2020 IE00BYQCZ914 45884 CHF 888,429.28 19.3625
WisdomTree Germany Equity UCITS ETF - EUR Acc 09/01/2020 IE00BYQCZC44 127102 EUR 2,194,830.33 17.2683
WisdomTree Germany Equity UCITS ETF - GBP Hedged 09/01/2020 IE00BVXBGY20 288156 GBP 3,042,272.82 10.5577
WisdomTree Germany Equity UCITS ETF - USD Hedged 09/01/2020 IE00BYQCZ682 79345 USD 1,537,931.17 19.3828
WisdomTree Global Quality Dividend Growth UCITS ETF - USD 09/01/2020 IE00BZ56RN96 85517 USD 2,079,082.59 24.3119
WisdomTree Global Quality Dividend Growth UCITS ETF - USD Acc 09/01/2020 IE00BZ56SW52 2489140 USD 64,639,529.80 25.9686
WisdomTree India Quality UCITS ETF - USD 09/01/2020 IE00BDGSNK96 79549 USD 1,389,725.70 17.4701
WisdomTree India Quality UCITS ETF - USD Acc 09/01/2020 IE00BDGSNL04 194945 USD 3,448,749.17 17.6909
WisdomTree ISEQ 20 UCITS ETF 09/01/2020 IE00BVFB1H83 1200000 EUR 17,534,891.45 14.6124
WisdomTree Japan Equity UCITS ETF - CHF Hedged Acc 09/01/2020 IE00BYQCZL35 185650 CHF 3,447,976.01 18.5725
WisdomTree Japan Equity UCITS ETF - EUR Hedged Acc 09/01/2020 IE00BYQCZJ13 401551 EUR 6,419,181.33 15.986
WisdomTree Japan Equity UCITS ETF - GBP Hedged 09/01/2020 IE00BYQCZF74 89539 GBP 932,534.86 10.4148
WisdomTree Japan Equity UCITS ETF - JPY Acc 09/01/2020 IE00BYQCZN58 1409960 USD 28,069,910.05 19.9083
WisdomTree Japan Equity UCITS ETF - USD Hedged 09/01/2020 IE00BVXC4854 12332204 USD 200,319,214.22 16.2436
WisdomTree Japan Equity UCITS ETF - USD Hedged Acc 09/01/2020 IE00BYQCZD50 902064 USD 16,484,631.76 18.2743
WisdomTree Japan SmallCap Dividend UCITS ETF - USD 09/01/2020 IE00BFXYK923 20000 USD 982,311.75 49.1156
WisdomTree Japan SmallCap Dividend UCITS ETF - USD Acc 09/01/2020 IE00BFXYKD63 20000 USD 1,006,146.96 50.3073
WisdomTree UK Equity Income UCITS ETF 09/01/2020 IE00BYPGTJ26 1820000 GBP 9,952,176.54 5.4682
WisdomTree US Equity Income UCITS ETF 09/01/2020 IE00BQZJBQ63 1701891 USD 35,196,594.76 20.6809
WisdomTree US Equity Income UCITS ETF - EUR Hedged Acc 09/01/2020 IE00BD6RZW23 13073 EUR 232,198.84 17.7617
WisdomTree US Equity Income UCITS ETF - GBP Hedged Acc 09/01/2020 IE00BD6RZZ53 149189 GBP 2,399,827.45 16.0858
WisdomTree US Equity Income UCITS ETF Acc 09/01/2020 IE00BD6RZT93 1282962 USD 27,200,708.23 21.2015
WisdomTree US Multifactor UCITS ETF – USD 09/01/2020 IE00BD8ZCY59 10000 USD 545,793.12 54.5793
WisdomTree US Multifactor UCITS ETF – USD Acc 09/01/2020 IE00BD8ZD313 30000 USD 1,667,277.51 55.5759
WisdomTree US Quality Dividend Growth UCITS ETF - USD 09/01/2020 IE00BZ56RD98 110152 USD 2,752,842.19 24.9913
WisdomTree US Quality Dividend Growth UCITS ETF - USD Acc 09/01/2020 IE00BZ56RG20 1425012 USD 37,695,351.94 26.4527
WisdomTree US Small Cap Dividend UCITS ETF 09/01/2020 IE00BQZJBT94 555000 USD 10,970,237.89 19.7662
WisdomTree USD Floating Rate Treasury Bond UCITS ETF - USD 09/01/2020 IE00BJFN5P63 40000 USD 2,004,885.12 50.1221
WisdomTree USD Floating Rate Treasury Bond UCITS ETF - USD Acc 09/01/2020 IE00BJJYYX67 127458 USD 6,476,825.92 50.8154 ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoCrocs CEO explains its major turnaroundYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoChina Stock Option’s 2,800% Surge Shows Rush for HedgesBloombergWhat the GM strike means for the U.S. economyYahoo FinanceWhy negative interest rates are 'seriously dangerous': strategistYahoo FinanceAurora Cannabis tumbles after double downgradeYahoo Finance VideoCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoETFs to Play as Goldman Forecasts Gold to Hit $1800ZacksLoan growth will be a 'critical factor' in upcoming bank earnings: AnalystYahoo Finance VideoStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceU.S. airlines suspend flights over coronavirus fearsYahoo Finance VideoBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo Finance