EDMONTON, ALBERTA--(Marketwired - Mar 6, 2014) -
Canadian Western Bank (CWB.TO) announced that all nominees listed in the management proxy circular dated January 3, 2014 were elected as directors of CWB. Detailed results of the vote for the election of directors held earlier today in Edmonton at CWB's Annual and Special Meeting are set out below.Election of DirectorsOn a vote by ballot, each of the 14 nominees proposed by management was elected as a director of CWB:
Nominees Votes For % For Votes Withheld % Withheld
Albrecht W.A. Bellstedt, Q.C. 47,659,772 96.79% 1,583,104 3.21%
Andrew J. Bibby 48,695,034 98.89% 547,842 1.11%
Christopher H. Fowler 49,071,732 99.65% 171,144 0.35%
Linda M.O. Hohol 49,199,281 99.91% 43,595 0.09%
Allan W. Jackson 47,844,437 97.16% 1,398,439 2.84%
Wendy A. Leaney 48,927,934 99.36% 314,942 0.64%
Robert A. Manning 48,554,034 98.60% 688,842 1.40%
Sarah A. Morgan-Silvester 49,197,177 99.91% 45,699 0.09%
Howard E. Pechet 48,532,190 98.56% 710,686 1.44%
Robert L. Phillips, Q.C. 47,753,966 96.98% 1,488,910 3.02%
Raymond J. Protti 49,186,771 99.89% 56,105 0.11%
Ian M. Reid 48,077,343 97.63% 1,165,533 2.37%
H. Sanford Riley 47,747,275 96.96% 1,495,601 3.04%
Alan M. Rowe 48,539,107 98.57% 703,769 1.43%
About Canadian Western Bank GroupCanadian Western Bank offers a full range of business and personal banking services across the four western provinces and is the largest publicly traded Canadian bank headquartered in Western Canada. CWB, along with its operating affiliates, National Leasing, Canadian Western Trust, Valiant Trust, Canadian Direct Insurance, Canadian Western Financial, Adroit Investment Management, and McLean & Partners Wealth Management, collectively offer a diversified range of financial services across Canada and are together known as the CWB Group. The common shares of Canadian Western Bank are listed on the Toronto Stock Exchange under the trading symbol "CWB". CWB's Series 3 and Series 5 preferred shares trade on the Toronto Stock Exchange under the trading symbols "CWB.PR.A" and "CWB.PR.B", respectively. Refer to www.cwb.com for additional information.