The Market Vectors Coal fund (KOL) gained 4 percent on Thursday, Aug. 22, while the iShares MSCI Philippines (EPHE) dropped 7.50 percent. The S'P 500 inched up 0.86 percent, closing at 1656.96 and total U.S.-listed ETF assets rose to $1.509 trillion.Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
KOL Market Vectors Coal 4.00% 126,554 166.78
TAN Guggenheim Solar 3.75% 141,349 173.94
KWT Market Vectors Solar Energy 3.48% 13,400 15.99
XME SPDR S'P Metals and Mining 3.27% 3,778,983 588.83
GAZ iPath Dow Jones-UBS Natural Gas Total Return ETN 2.92% 74,340 34.10
CU First Trust ISE Global Copper 2.75% 9,975 32.03
SLX Market Vectors Steel 2.74% 24,795 112.50
GEX Market Vectors Global Alternative Energy 2.41% 11,224 82.49
UNG United States Natural Gas 2.40% 4,950,850 936.56
EWI iShares MSCI Italy Capped 2.32% 700,701 738.18 Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
EPHE iShares MSCI Philippines -7.50% 1,678,635 317.27
VIXY ProShares VIX Short-Term -4.00% 482,629 171.87
VXX iPath S'P 500 VIX Short-Term Futures ETN -4.00% 36,416,412 1,357.66
VIIX VelocityShares VIX Short Term ETN -3.99% 364,692 15.28
CORN Teucrium Corn -3.53% 73,029 45.81
ICN WisdomTree Indian Rupee -3.26% 42,090 29.14
TUR iShares MSCI Turkey -3.07% 582,697 494.30
VIXM ProShares VIX Mid-term -2.97% 36,507 86.72
VIIZ VelocityShares VIX Mid Term ETN -2.95% 29,000 5.26
VXZ iPath S'P 500 VIX Mid-Term Futures ETN -2.95% 626,129 47.38 Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright IndexUniverse LLC. All rights reserved