The iShares Russell 2000 Index Fund (IWM) drove BlackRock's asset gathering on Friday, June 28, as net inflows offset market declines and total U.S.-listed ETF assets rose to $1.438 trillion.(Table below reflects daily flows on June 28, 2013 and asset totals as of that date.) Issuer AUM ($, mm) Net Flows ($, mm) % of AUM
BlackRock 574,881.88 762.30 0.13%
SSgA 328,876.91 301.42 0.09%
Vanguard 277,678.67 812.93 0.29%
Invesco PowerShares 79,695.53 105.78 0.13%
WisdomTree 28,972.06 310.35 1.07%
ProShares 24,919.75 -94.67 -0.38%
Van Eck 21,838.24 205.19 0.94%
Guggenheim 14,878.46 49.24 0.33%
PIMCO 12,417.76 31.44 0.25%
Charles Schwab 12,176.75 37.45 0.31%
First Trust 12,097.31 53.19 0.44%
ALPS 7,093.13 28.56 0.40%
Barclays Capital 6,889.15 244.60 3.55%
Direxion 6,140.22 -109.69 -1.79%
JPMorgan 5,795.50 0.00 0.00%
Northern Trust 5,346.22 1.57 0.03%
ETF Securities 3,080.16 0.00 0.00%
UBS 2,725.73 0.00 0.00%
US Commodity Funds 2,482.91 74.73 3.01%
Global X 1,861.18 -13.17 -0.71%
Emerging Global Shares 1,321.73 -12.91 -0.98%
Merrill Lynch 1,096.89 0.00 0.00%
VelocityShares 879.79 -125.30 -14.24%
AdvisorShares 810.32 -3.24 -0.40%
Credit Suisse 757.39 2.39 0.32%
IndexIQ 724.95 0.00 0.00%
RevenueShares 517.10 0.00 0.00%
GreenHaven 404.43 0.00 0.00%
Deutsche Bank 389.92 0.00 0.00%
RBS Securities 371.27 7.83 2.11%
Exchange Traded Concepts 247.65 1.97 0.80%
Goldman Sachs 241.67 0.00 0.00%
Fidelity 200.87 0.00 0.00%
Precidian 106.37 0.00 0.00%
Highland Capital Management 89.64 1.99 2.22%
Cambria 85.10 0.00 0.00%
Arrow Investment Advisors 74.36 0.00 0.00%
Teucrium 62.33 0.00 0.00%
Jefferies 62.14 0.00 0.00%
Morgan Stanley 49.02 0.00 0.00%
Pax World 28.98 0.00 0.00%
Huntington Strategy Shares 26.28 0.00 0.00%
Columbia 24.13 0.00 0.00%
FFCM 21.13 0.00 0.00%
Factor Advisor 11.36 0.00 0.00%
Russell 7.71 0.00 0.00%
CitiGroup 2.79 0.00 0.00%  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved