The Global X China Financials ETF (CHIX) increased 3.77 percent on Tuesday, Aug. 13, while markets rallied and the S'P 500 rose 4.69 points, or 0.28 percent, closing at 1,694.16. U.S.-listed ETFs closed the day at $1.548 trillion, reflecting growth on the previous day's close.Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
CHIX Global X China Financials 3.77% 29,150 5.70
SIVR ETFS Physical Silver 3.00% 124,320 385.84
SLV iShares Silver Trust 3.00% 8,797,627 7,212.92
THD iShares MSCI Thailand Capped 2.77% 210,228 754.94
FNI First Trust ISE Chindia 2.43% 10,455 62.40
FXI iShares China Large-Cap 2.42% 30,621,236 5,421.28
STPP iPath U.S. Treasury Steepener ETN 2.36% 5,882 13.91
TAO Guggenheim China Real Estate 2.16% 19,749 37.77
GDXJ Market Vectors Junior Gold Miners 2.10% 1,436,171 1,524.47
SIL Global X Silver Miners 2.08% 284,619 233.79 Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '5,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
CORN Teucrium Corn -3.26% 152,748 46.05
JO iPath Dow Jones-UBS Coffee Total Return ETN -2.60% 131,304 92.73
GDX Market Vectors Gold Miners -2.60% 36,958,982 6,638.67
CAFE iPath Pure Beta Coffee ETN -2.46% 5,538 4.69
ZROZ PIMCO 25+ Year Zero Coupon U.S. Treasury -2.23% 37,349 106.15
EDV Vanguard Extended Duration Treasury -2.07% 6,228 135.71
GREK Global X FTSE Greece 20 -2.03% 57,001 59.04
LTPZ PIMCO 15+ Year U.S. TIPS -1.87% 12,371 88.27
EWZS iShares MSCI Brazil Small-Cap -1.85% 53,393 37.26
MORT Market Vectors Mortgage REIT Income -1.82% 65,904 128.51 Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved