The RBS China Trendpilot ETN (TCHI) spiked 8.65 percent on Thursday, June 27, while markets rallied—the S'P 500 jumped 9.94 points, or 0.62 percent, to close at 1,613.20 — and overall U.S.-listed ETF assets climbed to $1.437 trillion. Top 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
TCHI RBS China Trendpilot ETN 8.65% 46,940 9.79
TDD db X-trackers 2010 Target Date 5.85% 1,946 9.78
MLPW ETRACS Wells Fargo MLP ETN 4.62% 1,117 13.21
AXHE iShares MSCI ACWI ex-US Health Care 4.07% 1,300 14.33
EWW iShares MSCI Mexico Capped Investable Market 3.83% 5,490,327 2,207.77
EWY iShares MSCI South Korea Capped 3.53% 3,023,107 3,079.68
JO iPath Dow Jones-UBS Coffee Total Return ETN 3.44% 87,910 88.96
ALTL RBS US Large Cap Alternator 3.42% 1,174 4.54
IFAS iShares FTSE EPRA/NAREIT Developed Asia 3.32% 36,802 34.76
GMFS SPDR S'P Small Cap Emerging Asia Pacific 3.28% 2,013 2.07
Bottom 10 1-Day Performers, Excluding Leverage/Inverse Funds and '1,000 Shares Traded Ticker Name 1-Day Performance 1-Day Volume AUM ($, mm)
CVOL C-Tracks Citi Volatility ETN -4.91% 3,950 2.85
VXX iPath S'P 500 VIX Short-Term Futures ETN -4.01% 45,425,258 975.55
UNG United States Natural Gas -3.91% 11,938,722 838.35
VIIX VelocityShares VIX Short Term ETN -3.85% 1,276,398 16.19
DCNG iPath Pure Beta Seasonal Natural Gas ETN -3.79% 3,786 10.42
VIXY ProShares VIX Short-Term -3.75% 581,857 185.02
NAGS Teucrium Natural Gas -3.71% 5,657 3.37
UNL United States 12 Month Natural Gas -3.67% 22,159 25.95
UBG ETRACS CMCI Gold Total Return ETN -3.29% 16,920 12.26
GAZ iPath Dow Jones-UBS Natural Gas Total Return ETN -3.16% 102,671 34.69  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved