AdUX - Bilan semestriel du contrat de liquiditéHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)AdUX - Bilan semestriel du contrat de liquiditéGlobeNewswireJanuary 7, 2020ReblogShareTweetShareCommuniqué de presseBILAN SEMESTRIEL DU CONTRAT DE LIQUIDITE Levallois-Perret, le 7 janvier 2020, 18h00Au titre du contrat de liquidité confié par la société ADUX à PORTZAMPARC – GROUPE BNP PARIBAS, à la date du 31 décembre 2019, les moyens suivants figuraient au compte de liquidité :23 592 titres ADUXEspèces : 71.530,72 eurosIl est rappelé que lors de la mise en œuvre, le 28 octobre 2019, les moyens suivants figuraient au compte de liquidité :22 876 titres ADUX70.510,04 eurosAu cours du 2nd semestre 2019, il a été négocié un total de : Achats 25 606 titres 27 425,29 € 34 transactions
Ventes 24 890 titres 28 443,38 € 24 transactions
Nombre de transactions exécutées à l’achat d’une part et à la vente d’autre part de façon agrégée pour chaque journée de négociation du semestre
Volume échangé à l’achat d’une part et à la vente d’autre part, en nombre de titres et en capitaux de façon agrégée pour chaque journée de négociation du semestre
ACHATS   VENTES
Date Nombre de transactions Nombre de titres Capitaux   Date Nombre de transactions Nombre de titres Capitaux
28/10/2019 1 500 560,00   30/10/2019 1 500 530
29/10/2019 1 645 704,34   31/10/2019 1 1060 1082,37
04/11/2019 1 593 610,79   01/11/2019 1 500 507,5
05/11/2019 1 555 590,80   04/11/2019 1 500 530
06/11/2019 1 1 1,06   06/11/2019 1 1 1,06
07/11/2019 1 526 547,83   07/11/2019 1 1 1,07
08/11/2019 1 532 554,24   19/11/2019 1 21 21,46
11/11/2019 1 7 7,14   20/11/2019 1 101 104
12/11/2019 1 600 627,00   21/11/2019 1 1 1,05
13/11/2019 1 216 226,48   22/11/2019 1 1 1,02
14/11/2019 1 710 737,62   26/11/2019 1 50 49
15/11/2019 1 199 207,97   27/11/2019 1 150 145,01
18/11/2019 1 540 557,39   28/11/2019 1 5001 5671,13
19/11/2019 1 601 621,55   03/12/2019 1 3500 4000,15
20/11/2019 1 233 233,63   05/12/2019 1 6001 7096,18
21/11/2019 1 49 50,25   06/12/2019 1 2501 2901,16
22/11/2019 1 501 495,99   10/12/2019 1 500 545
25/11/2019 1 3000 2 994,00   12/12/2019 1 500 550
27/11/2019 1 520 494,00   13/12/2019 1 500 560
28/11/2019 1 1181 1 334,41   16/12/2019 1 500 570
29/11/2019 1 510 561,31   17/12/2019 1 500 560
02/12/2019 1 1684 1 796,49   23/12/2019 1 1500 1755
03/12/2019 1 1501 1 716,09   24/12/2019 1 500 625
05/12/2019 1 3999 4 314,12   31/12/2019 1 501 636,22
06/12/2019 1 1492 1 646,57
09/12/2019 1 2000 2 225,00
12/12/2019 1 500 545,00
13/12/2019 1 500 545,00
16/12/2019 1 500 555,00
18/12/2019 1 27 29,70
19/12/2019 1 126 142,35
20/12/2019 1 600 674,52
23/12/2019 1 457 516,41
31/12/2019 1 1 1,24            À PROPOS D’ADUXPionnier du secteur, ADUX est un spécialiste européen de la publicité digitale et de l’expérience utilisateur. Présente dans 6 pays européens, la société ADUX a réalisé un chiffre d’affaires de 26 millions d’euros en 2018. La société est cotée sur le compartiment C de Euronext Paris et détient le label « Entreprise Innovante ». Ce label offre, pour une durée de 3 ans, la possibilité pour les Fonds Communs de Placement pour l’Innovation (FCPI) d’investir dans le capital d’ADUX, et pour leurs souscripteurs de bénéficier des avantages fiscaux correspondants. Code ISIN : FR 0012821890 / LEI : 969500IIE66C3CFB1K57 / Mnémo : ADUXPlus d’informations sur www.adux.com Suivez-nous sur Twitter : @ADUX_France LinkedIn : https://www.linkedin.com/company/adux_frAttachment CP ADUX - Bilan semestriel contrat de liquidité ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance Video'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceMost face masks won’t protect you from the coronavirusYahoo FinanceRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchThis company is revamping presentation softwareYahoo Finance VideoBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo FinanceWhat to watch in the markets: Friday, February 28Yahoo Finance VideoTesla slumps on Morgan Stanley downgradeYahoo Finance Video