Liberty Gold Expands Discovery 2 Zone of High-Grade Oxide Carlin-Style Mineralization at the Black Pine Project, Idaho, USA, With 2.10 g/t Oxide Gold Over 61.0 Metres, Including 6.33 g/t Au Over 10.7 MetresHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)Liberty Gold Expands Discovery 2 Zone of High-Grade Oxide Carlin-Style Mineralization at the Black Pine Project, Idaho, USA, With 2.10 g/t Oxide Gold Over 61.0 Metres, Including 6.33 g/t Au Over 10.7 MetresGlobeNewswireJanuary 7, 2020ReblogShareTweetShareDrilling Extends Discovery 2 Zone in Three DirectionsVANCOUVER, B.C., Jan. 07, 2020 (GLOBE NEWSWIRE) -- Liberty Gold Corp. (LGD-TSX) (“Liberty Gold” or the “Company”) is pleased to announce additional drill results from its Carlin-style Black Pine Property in southern Idaho, USA.  Reverse Circulation (“RC”) drilling at Black Pine continues to return thick, high-grade intervals of Carlin-style oxide gold mineralization. New results reflect step-out drilling on all sides of the Discovery 2 Zone that has increased the size of the zone to 600 metres (“m”) in a northeast-southwest direction, merging with the Discovery 1 Zone, and up to 400 m in a northwest-southeast direction. Exploratory holes were also drilled to the south, east and west of the Discovery 1 and 2 Zones. Based on the consistency of the high-grade results in the initial focus area, the 2020 Black Pine exploration program has been increased to 45,000 m of RC and Core drilling using up to three drills.  The Company is fully funded and may further accelerate the exploration program going forward.Fourteen of the 17 RC drill holes reported below in the highlight table contain a significant interval of oxide gold mineralization above 1 gram per tonne gold (“g/t Au”).DISCOVERY 2 ZONE DRILL HIGHLIGHTS INCLUDE1:
Hole ID (Az, Dip)(degrees) From(m) To(m) Intercept(m) Au(g/t) Au Cut-Off(g/t) Hole Length(m) Comments
LBP071 (355, -73) 120.4 132.6 12.2 1.08 0.2 251.5 Discovery 2 Zone
and 160.0 172.2 12.2 0.82
and 199.6 204.2 4.6 1.62
including 199.6 202.7 3.0 2.21 1
LBP072 (70, -75) 57.9 94.5 36.6 0.62 0.2 306.3 Discovery 2 Zone
and 277.4 288.0 10.7 1.96
including 278.9 281.9 3.0 5.45 1
LBP077 (0, -70) 167.6 181.4 13.7 0.90 0.2 274.3 Discovery 2 Zone
and 187.5 190.5 3.0 2.34
and 202.7 216.4 13.7 0.67
LBP079 (350, -58) 166.1 175.3 9.1 0.48 0.2 243.8 Discovery 2 Zone
and 211.8 224.0 12.2 0.60
LBP081 (025, -62) 195.1 208.8 13.7 1.09 0.2 275.8 Large step-out to the south of Discovery 2 Zone
including 202.7 207.3 4.6 2.44 1
and 214.9 230.1 15.2 0.88 0.2
including 214.9 224.0 9.1 1.17 1
and 237.7 246.9 9.1 1.39 0.2
including 240.8 245.4 4.6 2.27 1
LBP084 (110, -70) 155.4 173.7 18.3 0.66 0.2 257.6 Large step-out to the south of Discovery 2 Zone
and 227.1 236.2 9.1 0.96
LBP085 (65, -82) 51.8 68.6 16.8 0.70 0.2 257.6 Discovery 2 Zone
and 143.3 184.4 41.1 1.31
including 172.2 182.9 10.7 2.22 1
LBP086 (270, -65) 149.4 160.0 10.7 0.74 0.2 257.6 Discovery 2 Zone
and 178.3 192.0 13.7 2.25
including 181.4 185.9 4.6 5.49 1
LBP088 (75, -73) 237.7 239.3 1.5 2.21 0.2 327.7 Discovery 2 Zone
and 257.6 318.5 61.0 2.10
including 257.6 268.2 10.7 6.33 1
and including 257.6 260.6 3.0 16.2 5
LBP089 (155, -75) 41.1 79.2 38.1 0.86 0.2 260.6 Discovery 2 Zone
incl 59.4 70.1 10.7 2.20 1
LBP090 (35, -80) 175.3 216.4 41.1 0.56 0.2 312.4 Discovery 2 Zone
and 222.5 259.1 36.6 1.03
including 222.5 228.6 6.1 4.25 1
LBP091 (260, -81) 4.6 25.9 21.3 0.56 0.2 243.8 Discovery 2 Zone
and 141.7 163.1 21.3 2.22
including 144.8 161.5 16.8 2.70 1
and 181.4 182.9 1.5 1.22 0.2
LBP092 (205, -80) 61.0 106.7 45.7 0.66 0.2 295.7 Discovery 2 Zone
and 201.2 208.8 7.6 0.79
LBP094 (115, -68) 189.0 224.0 35.1 0.92 0.2 304.8 Discovery 2 Zone
including 207.3 213.4 6.1 3.58 1
LBP095 (260, -82) 157.0 201.2 44.2 1.14 0.2 285.0 Joins Discovery 2 Zone with Discovery 1 Zone
including 193.5 196.6 3.0 1.77
and 217.9 240.8 22.9 2.83 0.2
including 219.5 234.7 15.2 4.03 1
and including 227.1 231.6 4.6 5.99 5
and 257.6 269.7 12.2 0.57 0.2
LBP096 (160, -70) 167.6 170.7 3.0 0.94 0.2 274.3 Discovery 2 Zone
and 178.3 216.4 38.1 0.72
including 211.8 214.9 3.0 1.18 1
and 227.1 256.0 29.0 1.87 0.2
including 228.6 239.3 10.7 4.41 1
and including 230.1 233.2 3.0 7.95 5
LBP097 (45, -75) 137.2 167.6 30.5 1.05 0.2 213.4 Discovery 2 Zone
including 147.8 160.0 12.2 1.86 1
1A number of mineralized intervals were omitted from this table for brevity. Please refer to the full table at the link below for complete results. Grams per Tonne Gold abbreviated as “g/t Au”.For a cross section of drill collars and traces for the current release, please click here: https://libertygold.ca/images/news/2020/january/BlackPine_NR01072020CS.pdfFor a long section of drill collars and traces for the current release, please click here: https://libertygold.ca/images/news/2020/january/BlackPine_NR01072020LS.pdfFor a map of drill collars and traces for the current release, please click here: https://libertygold.ca/images/news/2020/january/BlackPine_NR01072020Map.pdfFor a complete table of drill results from all Liberty Gold drill holes at Black Pine, please click here: https://libertygold.ca/images/news/2020/january/BP_Intercepts01072020.pdfClick here for a list of the top 500 unmined gold intercepts at Black Pine: https://libertygold.ca/images/news/2020/january/BlackPine_NR01072020HH.pdfIn addition to drilling on the Discovery Zones, drilling targeted areas to the west, south and east.  Drill holes encountered oxide gold which warrants further follow-up drilling for discovery of additional high-grade corridors similar to the Discovery Zones.  In particular, LBP100 and LBP102 extend gold mineralization up to 200 m to the west of the Discovery 1 Zone, and LBP084 extends mineralization 150 m to the south of the main Discovery 2 NE-SW corridor toward the historic B Pit, with an average historical mined grade of 1.38 g/t Au.Key PointsThe Discovery 2 Zone continues to deliver thick, high-grade oxide gold intercepts in drill holes. Most highlight intercepts to date are oxide. Weighted average cyanide solubility for the primary high-grade interval in LBP088 is 92%, for LBP090, 86%, and for LBP095, 85%.       The new drill results highlight the NE – SW structural control on the Discovery 2 Zone, with LBP088, LBP085, LBP089 and LBP091 and LBP095 extending mineralization to the west of previous drilling and merging with the Discovery 1 Zone.LBP081, LBP084 and LBP103 expand mineralization to the south of the Discovery 2 structural corridor corridor by up to 200 m.  This area is still sparsely drilled, with more drilling planned in 2020.LBP100 and LBP102 expand mineralization up to 200 m to the west of the Discovery 1 Zone.8 of the top 10 unmined intercepts on the Black Pine Property have been drilled by Liberty Gold. Drilling is completed for 2019, with a total of 20,900 m drilled in 87 RC and 6 core holes.  Core drilling results are pending and drilling is anticipated to commence in mid-March.Approximately 60% of the 1 square kilometer (“km2”) Focus Area has been drill tested to date, out of a gold system estimated to span 12 km2.“Our 2019 drill program at Black Pine was an unqualified success by any measure,” stated Cal Everett, President and CEO of Liberty Gold.  “We are now updating the geological model and planning a program for 2020 that is over double the size of 2019’s.  With mineralization in the Discovery 2 Zone still open to the south, the Discovery 1 Zone open to the northwest and southeast, and a host of other targets to test, we look forward to continued success and the release of a resource estimate in 2020.”Core drilling at Black Pine was recently completed.  The large-diameter core program obtained material to fulfill several goals, including: Phase 1 metallurgical column testing; specific gravity measurements; gold deportment studies; validation of RC drilling data; and collection of structural, stratigraphic and alteration information.  Assays are pending from six diamond core holes.RC drilling, with 2 drill rigs in a 1 km2 Focus Area between the historic A Pit, B Pit and A Basin target, was recently completed as well. Weather permitting, drilling will resume at Black Pine in mid-March.  The 2020 drill program will continue to build on the discovery in the Focus Area and also test new targets.About Black PineBlack Pine is located in the northern Great Basin, immediately adjacent to the Utah/Idaho border. It is a Carlin-style gold system, similar in many ways to the prolific deposits located along Nevada’s Carlin trend.  Like Newmont’s Long Canyon deposit, Black Pine represents a growing number of Carlin-style gold systems located off the main Carlin and Cortez trends in underexplored parts of the Great Basin.  The historic Black Pine Mine operated from 1992 to 1997, during a period of historically low gold prices, with 435,000 ounces of gold produced from five composite, shallow pits, at an average grade of 0.63 g/t Au and average recovery of approximately 65%. Story continuesA virtual site tour and 3D model of Black Pine property, including details about the geology and mineralization, is available on the homepage of the Company’s website, www.libertygold.ca.A Technical Report is also available on the Company website: https://libertygold.ca/images/pdf/BlackPine_NI43-101_2018.pdfMoira Smith, Ph.D., P.Geo., Vice-President Exploration and Geoscience, Liberty Gold, is the Company's designated Qualified Person for this news release within the meaning of National Instrument 43-101 Standards of Disclosure for Mineral Projects ("NI 43-101") and has reviewed and validated that the information contained in the release is accurate. Drill composites were calculated using a cut-off of 0.20 g/t. Drill intersections are reported as drilled thicknesses. True widths of the mineralized intervals vary between 30 and 100% of the reported lengths due to varying drill hole orientations, but are typically in the range of 60 to 80% of true width. Drill samples were assayed by ALS Limited in Reno, Nevada for gold by Fire Assay of a 30 gram (1 assay ton) charge with an AA finish, or if over 5.0 g/t were re-assayed and completed with a gravimetric finish. For these samples, the gravimetric data were utilized in calculating gold intersections. For any samples assaying over 0.200 ppm an additional cyanide leach analysis is done where the sample is treated with a 0.25% NaCN solution and rolled for an hour. An aliquot of the final leach solution is then centrifuged and analyzed by Atomic Absorption Spectroscopy.  QA/QC for all drill samples consists of the insertion and continual monitoring of numerous standards and blanks into the sample stream, and the collection of duplicate samples at random intervals within each batch. Selected holes are also analyzed for a 51 multi-element geochemical suite by ICP-MS. ALS Geochemistry-Reno is ISO 17025:2005 Accredited, with the Elko prep lab listed on the scope of accreditation.ABOUT LIBERTY GOLDLiberty Gold is focused on exploring the Great Basin of the United States, home to large-scale gold projects that are ideal for open-pit mining.  This region is one of the most prolific gold-producing regions in the world and stretches across Nevada and into Idaho and Utah.  We know the Great Basin and are driven to discover and advance big gold deposits that can be mined profitably in open-pit scenarios.  Our flagship projects are Black Pine in Idaho and Goldstrike in Utah, both past- producing open-pit mines, where previous operators only scratched the surface.For more information, visit www.libertygold.ca or contact:Susie Bell, Manager, Investor Relations Phone: 604-632-4677 or Toll Free 1-877-632-4677 info@libertygold.ca All statements in this press release, other than statements of historical fact, are "forward-looking information" with respect to Liberty Gold within the meaning of applicable securities laws, including statements that address potential quantity and/or grade of minerals, potential size and expansion of a mineralized zone, proposed timing of exploration and development plans, Forward-looking information is often, but not always, identified by the use of words such as "seek", "anticipate", "plan", "continue", "planned", "expect", "project", "predict", "potential", "targeting", "intends", "believe", "potential", and similar expressions, or describes a "goal", or variation of such words and phrases or state that certain actions, events or results "may", "should", "could", "would", "might" or "will" be taken, occur or be achieved. Forward-looking information is not a guarantee of future performance and is based upon a number of estimates and assumptions of management at the date the statements are made including, among others, assumptions about future prices of gold, and other metal prices, currency exchange rates and interest rates, favourable operating conditions, political stability, obtaining governmental approvals and financing on time, obtaining renewals for existing licenses and permits and obtaining required licenses and permits, labour stability, stability in market conditions, availability of equipment, accuracy of any mineral resources, the availability of drill rigs, successful resolution of disputes and anticipated costs and expenditures. Many assumptions are based on factors and events that are not within the control of Liberty Gold and there is no assurance they will prove to be correct.Such forward-looking information, involves known and unknown risks, which may cause the actual results to be materially different from any future results expressed or implied by such forward-looking information, including, risks related to the interpretation of results and/or the reliance on technical information provided by third parties as related to the Company’s mineral property interests; changes in project parameters as plans continue to be refined; current economic conditions; future prices of commodities; possible variations in grade or recovery rates; the costs and timing of the development of new deposits; failure of equipment or processes to operate as anticipated; the failure of contracted parties to perform; the timing and success of exploration activities generally; delays in permitting; possible claims against the Company; labour disputes and other risks of the mining industry; delays in obtaining governmental approvals, financing or in the completion of exploration as well as those factors discussed in the Annual Information Form of the Company dated March 27, 2019 in the section entitled "Risk Factors", under Liberty Gold’s SEDAR profile at www.sedar.com.The mineral resource estimates referenced in this press release use the terms "Indicated Mineral Resources" and "Inferred Mineral Resources." While these terms are defined in and required by Canadian regulations (under NI 43-101), these terms are not recognized by the U.S. Securities and Exchange Commission ("SEC"). "Inferred Mineral Resources" have a great amount of uncertainty as to their existence, and great uncertainty as to their economic and legal feasibility. The SEC normally only permits issuers to report mineralization that does not constitute SEC Industry Guide 7 compliant "reserves" as in-place tonnage and grade without reference to unit measures. U.S. investors are cautioned not to assume that any part or all of mineral deposits in these categories will ever be converted into reserves. Liberty Gold is not an SEC registered company.Although Liberty Gold has attempted to identify important factors that could cause actual actions, events or results to differ materially from those described in forward-looking information, there may be other factors that cause actions, events or results not to be as anticipated, estimated or intended. There can be no assurance that such information will prove to be accurate as actual results and future events could differ materially from those anticipated in such statements. Liberty Gold disclaims any intention or obligation to update or revise any forward-looking information, whether as a result of new information, future events or otherwise unless required by law.ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance Video'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoKey Things To Watch Out For If You Are After Evli Pankki Oyj's (HEL:EVLI) 5.8% DividendSimply Wall St.Most face masks won’t protect you from the coronavirusYahoo FinanceStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoDell Technologies (DELL) Matches Q4 Earnings EstimatesZacksDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinanceSomething 'dangerous' is happening beneath the surface of the market selloffYahoo FinanceBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo Finance