TREB Releases December Market Figures as Reported by GTA REALTORS®HomeMailNewsFinanceSportsEntertainmentSearchMobileMoreYahooSearchNo matching results for ''Tip: Try a valid symbol or a specific company name for relevant resultsSign inMailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)TREB Releases December Market Figures as Reported by GTA REALTORS®GlobeNewswireJanuary 7, 2020ReblogShareTweetShareTORONTO, Jan. 07, 2020 (GLOBE NEWSWIRE) -- Toronto Real Estate Board President Michael Collins reported that December 2019 residential sales reported through TREB’s MLS® System by Greater Toronto Area REALTORS® were up by 17.4 per cent year-over-year to 4,399. Total sales for calendar year 2019 amounted to 87,825 – up by 12.6 per cent compared to the decade low 78,015 sales reported in 2018. On an annual basis, 2019 sales were in line with the median annual sales result for the past decade.“We certainly saw a recovery in sales activity in 2019, particularly in the second half of the year. As anticipated, many home buyers who were initially on the sidelines moved back into the market place starting in the spring. Buyer confidence was buoyed by a strong regional economy and declining contract mortgage rates over the course of the year,” said Mr. Collins.While sales were up in 2019, the number of new listings entered into TREB’s MLS® System was down by 2.4 per cent year-over-year. For the past decade, annual new listings have been largely in a holding pattern between 150,000 and 160,000, despite the upward trend in home prices over the same period.“Over the last ten years, TREB has been drawing attention to the housing supply issue in the GTA. Increasingly, policy makers, research groups of varying scope and other interested parties have acknowledged that the lack of a diverse supply of ownership and rental housing continues to hamper housing affordability in the GTA. Taking 2019 as an example, we experienced a strong sales increase up against a decline in supply. Tighter market conditions translated into accelerating price growth. Expect further acceleration in 2020 if there is no relief on the supply front,” said Jason Mercer, TREB’s Chief Market Analyst.The MLS® Home Price Index Composite Benchmark was up by 7.3 per cent on a year-over-year basis in December 2019. From June 2019 onward, the annual growth rate in the MLS® HPI Composite Benchmark accelerated. The average selling price in December 2019 was $837,788 – up almost 12 per cent year-over-year. For calendar year 2019, the average selling price was $819,319 – up by four per cent compared to $787,856 in 2018.“TREB is committed to conducting and sponsoring evidence-based, empirical research on housing market and broader regional economic issues. We share this research in order to contribute to the policy debate. On February 6, 2020, TREB will be releasing its Market Year in Review and Outlook report, which will contain consumer polling results, market overviews and forecasts, and new third-party research on housing and the economy in the GTA,” said TREB CEO John DiMichele. Annual Summary of TREB MLS® Sales and Average Price Year-to-Date
2019 2018
Sales Average Price New Listings Sales Average Price New Listings
City of Toronto ("416") 32,222 883,520 52,711 30,048 836,457 51,821
Rest of GTA ("905") 55,603 782,114 100,028 47,967 757,411 104,683
GTA 87,825 819,319 152,739 78,015 787,856 156,504
Annual TREB MLS® Sales & Average Price By Home Type Calendar Year 2019
Sales Average Price
416 905 Total 416 905 Total
Detached 9,327 30,990 40,317 1,318,953 925,830 1,016,776
Yr./Yr. % Change 16.0% 19.7% 18.8% 0.4% 1.4% 0.9%
Semi-Detached 2,932 5,356 8,288 1,044,675 688,380 814,424
Yr./Yr. % Change 11.5% 13.3% 12.6% 4.3% 4.6% 4.3%
Townhouse 3,391 11,257 14,648 768,813 627,208 659,990
Yr./Yr. % Change 16.5% 15.1% 15.4% 3.6% 3.2% 3.4%
Condo Apartment 16,353 7,154 23,507 633,948 482,836 587,959
Yr./Yr. % Change 0.5% 9.2% 3.0% 6.8% 7.1% 6.4%
Summary of TREB MLS® Sales and Average Price December 1 - 31, 2019
2019 2018
Sales Average Price New Listings Sales Average Price New Listings
City of Toronto ("416") 1,673 885,132 1,352 1,463 761,850 1,425
Rest of GTA ("905") 2,726 808,732 2,179 2,283 740,789 2,884
GTA 4,399 837,788 3,531 3,746 749,014 4,309
TREB MLS® Sales & Average Price By Home Type December 1 - 31, 2019
Sales Average Price
416 905 Total 416 905 Total
Detached 465 1,519 1,984 1,363,357 956,792 1,052,081
Yr./Yr. % Change 38.0% 23.0% 26.2% 19.5% 7.7% 11.6%
Semi-Detached 126 255 381 1,004,477 706,651 805,144
Yr./Yr. % Change 8.6% 13.8% 12.1% 6.9% 7.0% 6.5%
Townhouse 185 546 731 717,369 657,577 672,709
Yr./Yr. % Change 14.2% 21.1% 19.2% 0.4% 11.1% 7.8%
Condo Apartment 884 371 1,255 656,233 508,173 612,464
Yr./Yr. % Change 5.1% 11.4% 6.9% 10.3% 11.9% 10.4%
December 2019 Year-Over-Year Per Cent Change in the MLS® HPI
Composite (All Types) Single-Family Detached Single-Family Attached Townhouse Apartment
TREB Total 7.26% 5.86% 6.71% 7.71% 9.48%
Halton Region 9.42% 9.44% 8.74% 11.45% 6.76%
Peel Region 9.30% 7.58% 8.51% 9.86% 14.90%
City of Toronto 7.37% 5.44% 6.09% 3.27% 9.07%
York Region 3.34% 2.54% 3.48% 5.27% 7.11%
Durham Region 5.17% 4.53% 5.19% 7.09% 9.47%
Orangeville 3.32% 3.07% 3.95% - -
South Simcoe County1 4.09% 0.42% 7.24% - -
Source: Toronto Real Estate Board
1South Simcoe includes Adjala-Tosorontio, Bradford West Gwillimbury, Essa, Innisfil and New Tecumseth
Seasonally Adjusted TREB MLS® Sales and Average Price1
Sales Month-over-Month % Chg. Average Price Month-over-Month % Chg.
December '18 6,616 0.6% $781,156 -1.3%
January '19 7,011 6.0% $775,765 -0.7%
February '19 6,395 -8.8% $774,397 -0.2%
March '19 6,492 1.5% $780,639 0.8%
April '19 7,148 10.1% $786,480 0.7%
May '19 7,439 4.1% $801,773 1.9%
June '19 7,460 0.3% $813,199 1.4%
July '19 7,806 4.6% $826,646 1.7%
August '19 7,844 0.5% $828,232 0.2%
September '19 7,830 -0.2% $838,683 1.3%
October '19 7,607 -2.8% $840,845 0.3%
November '19 7,709 1.3% $846,812 0.7%
December '19 7,481 -3.0% $871,029 2.9%
Source: Toronto Real Estate Board; CREA Seasonal Adjustment
1 Preliminary seasonal adjustment undertaken by the Canadian Real Estate Association (CREA). Removing normal seasonal variations allows for more meaningful analysis of monthly changes and underlying trends. Media Inquiries: Mary Gallagher, Senior Manager, Public Affairs maryg@trebnet.com (416) 443-8158TREB is Canada’s largest real estate board. Over 54,500 residential and commercial TREB Members serve consumers in the Greater Toronto Area. Greater Toronto REALTORS® are passionate about their work. They are governed by a strict Code of Ethics and share a state-of-the-art Multiple Listing Service®.www.TREBhome.comhttps://www.facebook.com/TREBhomehttps://twitter.com/TREBhomehttps://www.youtube.com/user/TREBChannelhttps://www.pinterest.com/trebhome/http://www.linkedin.com/company/trebhttp://www.trebwire.com/https://www.instagram.com/trebhomehttps://soundcloud.com/trebhome/tracksReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance Video'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoMost face masks won’t protect you from the coronavirusYahoo FinanceStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinanceSomething 'dangerous' is happening beneath the surface of the market selloffYahoo FinanceBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo FinanceWhat to watch in the markets: Friday, February 28Yahoo Finance VideoCoronavirus will wipe out corporate profit growth in 2020 and may trigger recession: Goldman SachsYahoo Finance