Alm. Brand A/S – Weekly report on share buybacksHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)Alm. Brand A/S – Weekly report on share buybacksGlobeNewswireJanuary 6, 2020ReblogShareTweetShare6 January 2020 Announcement no. 1/2020Alm. Brand – Weekly report on share buybacksIn the period 30 December 2019 to 3 January 2020, Alm. Brand A/S bought own shares for a total amount of DKK 1.6 million as part of the share buyback programme announced on 5 February 2019. Of the total share buyback programme of up to DKK 235 million, ordinary share buybacks account for up to DKK 200 million, while DKK 35 million is bought for purposes of the group’s share-based remuneration programme as announced 11 December 2018. The share buyback programme is expected to run until the end of March 2020.In aggregate, shares of DKK 190.6 million have been bought back, equivalent to 81.1% of the overall programme. Out of the total share buyback, an amount of DKK 177.7 million relates to the ordinary share buyback of up to DKK 200 million, equivalent to a total of 88.9% of this programme.Under the share buyback programme, the following transactions were made in week 1: Date No. of
shares Average purchase price (DKK) Transaction value  (DKK)
30 December 2019 8,798 59.33 521,985
2 January 2020 8,798 59.44 522,953
3 January 2020 8,798 58.94 518,554
Accumulated during the period 26,394 59.24 1,563,493
Accumulated under the share buyback programme 3,386,117 56.29 190,607,799 Danske Bank manages the share buyback programme, which is completed in accordance with Commission Regulation (EC) No. 596/2014 of 16 April 2014, also referred to as the Market Abuse Regulation.Following the above transactions, Alm. Brand holds 3,366,417 own shares, equivalent to 2.1% of the share capital.Transactional data relating to share buybacks are provided on the following pages in detailed form and in aggregated form, in accordance with Commission Delegated Regulation (EU) 2016/1052 of 8 March 2016.ContactPlease direct any questions regarding this announcement to: Investor Relations Manager Mikael Bo Larsen, on tel. +45 51438002.Detailed transaction data   30 December 2019   02 January 2020   03 January 2020
Number of shares VWAP DKK   Number of shares VWAP DKK   Number of shares VWAP DKK
XCSE 8.798 59,33   8.798 59,44   8.798 58,94
TRQX 0     0     0
TRQM 0     0     0
BATE 0     0     0
BATD 0     0     0
CHIX 0     0     0
CHID 0     0     0
Total 8.798 59,33   8.798 59,44   8.798 58,94
30 December 2019
Volume Price Venue Time CET
8.798 59,33
32 59,45 XCSE 20191230 9:01:03.775000
264 59,60 XCSE 20191230 9:36:40.149000
86 59,60 XCSE 20191230 9:36:40.149000
340 59,35 XCSE 20191230 10:17:45.559000
379 59,20 XCSE 20191230 10:50:18.859000
71 59,35 XCSE 20191230 11:36:26.679000
257 59,35 XCSE 20191230 11:36:26.679000
334 59,35 XCSE 20191230 12:19:06.707000
335 59,25 XCSE 20191230 13:19:22.678000
332 59,30 XCSE 20191230 13:58:07.001000
573 59,35 XCSE 20191230 15:49:22.887000
468 59,30 XCSE 20191230 15:51:57.151000
529 59,25 XCSE 20191230 16:07:11.255365
4.798 59,33 XCSE 20191230 16:17:04.860337
02 January 2020
Volume Price Venue Time CET
8.798 59,44
33 59,50 XCSE 20200102 9:03:46.864000
487 59,60 XCSE 20200102 9:54:50.037000
13 59,60 XCSE 20200102 9:54:50.037000
351 59,60 XCSE 20200102 10:37:45.066000
22 59,55 XCSE 20200102 11:00:16.915000
320 59,55 XCSE 20200102 11:03:01.331000
402 59,60 XCSE 20200102 11:50:19.877000
336 59,50 XCSE 20200102 12:44:56.473000
341 59,25 XCSE 20200102 13:33:17.214000
408 59,20 XCSE 20200102 14:30:36.299000
425 59,35 XCSE 20200102 15:23:46.202000
486 59,45 XCSE 20200102 16:09:32.578000
373 59,30 XCSE 20200102 16:32:17.165940
3 59,30 XCSE 20200102 16:32:23.914567
4.798 59,44 XCSE 20200102 16:35:14.702869
03 January 2020
Volume Price Venue Time CET
8.798 58,94
32 59,00 XCSE 20200103 9:01:38.445000
338 59,15 XCSE 20200103 9:45:15.953000
335 58,95 XCSE 20200103 10:11:00.627000
346 58,90 XCSE 20200103 10:45:03.745000
332 58,90 XCSE 20200103 11:34:02.735000
331 58,80 XCSE 20200103 12:15:50.455000
490 58,95 XCSE 20200103 13:29:03.166000
333 58,85 XCSE 20200103 14:24:55.058000
396 59,00 XCSE 20200103 16:00:07.355000
42 58,95 XCSE 20200103 16:02:40.355000
511 58,95 XCSE 20200103 16:02:40.355000
514 58,90 XCSE 20200103 16:12:56.521994
4.798 58,94 XCSE 20200103 16:17:09.249539  Attachment AS 1 2020 - Weekly report on share buybacks ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextAllied Esports withdraws planned public offeringAmerican City Business JournalsNRG Energy (NRG) Earnings & Revenues Increase Y/Y in 2019ZacksWendy's (WEN) Q4 Earnings Miss Estimates, Revenues BeatZacksExtended Stay (STAY) Q4 Earnings Match Estimates, Down Y/YZacksSteel Dynamics Hikes Dividend, Approves $500M Share BuybackZacksBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceMost face masks won’t protect you from the coronavirusYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance Video'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo Finance