MiscellaneousHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)MiscellaneousGlobeNewswireJanuary 6, 2020ReblogShareTweetShare                WisdomTree Issuer plc – Daily Fund Prices
03-January-20
WisdomTree Artificial Intelligence UCITS ETF - USD Acc 01/03/2020 IE00BDVPNG13 1126000 USD 38,499,524.56 34.1914
WisdomTree AT1 CoCo Bond UCITS ETF  – USD 01/03/2020 IE00BZ0XVF52 457396 USD 45,675,324.01 99.8595
WisdomTree AT1 CoCo Bond UCITS ETF – EUR Hedged 01/03/2020 IE00BFNNN236 62509 EUR 6,471,479.27 103.5288
WisdomTree AT1 CoCo Bond UCITS ETF – GBP Hedged 01/03/2020 IE00BFNNN459 12040 GBP 1,265,413.35 105.1008
WisdomTree AT1 CoCo Bond UCITS ETF – USD Acc 01/03/2020 IE00BZ0XVG69 7435 USD 814,478.86 109.5466
WisdomTree AT1 CoCo Bond UCITS ETF – USD Hedged 01/03/2020 IE00BFNNN012 17006 USD 1,838,918.72 108.1335
WisdomTree CBOE S&P 500 PutWrite UCITS ETF - USD Acc 01/03/2020 IE00BD49R243 15000 USD 784,861.81 52.3241
WisdomTree Cloud Computing UCITS ETF - USD Acc 01/03/2020 IE00BJGWQN72 305000 USD 7,856,249.05 25.7582
WisdomTree Emerging Asia Equity Income UCITS ETF 01/03/2020 IE00BYPGT035 1125000 USD 12,602,100.48 11.2019
WisdomTree Emerging Markets Equity Income UCITS ETF 01/03/2020 IE00BQQ3Q067 2504119 USD 41,136,330.48 16.4275
WisdomTree Emerging Markets Equity Income UCITS ETF Acc 01/03/2020 IE00BDF12W49 386943 USD 8,662,980.66 22.3883
WisdomTree Emerging Markets Small Cap Dividend UCITS ETF 01/03/2020 IE00BQZJBM26 2000000 USD 35,523,550.60 17.7618
WisdomTree Enhanced Commodity UCITS ETF – CHF Hedged Acc 01/03/2020 IE00BG88WL21 25000 CHF 258,365.13 10.3346
WisdomTree Enhanced Commodity UCITS ETF – EUR Hedged Acc 01/03/2020 IE00BG88WG77 925000 EUR 8,905,363.56 9.6274
WisdomTree Enhanced Commodity UCITS ETF – GBP Hedged Acc 01/03/2020 IE00BG88WH84 100000 GBP 976,608.59 9.7661
WisdomTree Enhanced Commodity UCITS ETF - USD 01/03/2020 IE00BZ1GHD37 525000 USD 5,368,006.20 10.2248
WisdomTree Enhanced Commodity UCITS ETF - USD Acc 01/03/2020 IE00BYMLZY74 28875000 USD 306,198,137.93 10.6043
WisdomTree EUR Aggregate Bond Enhanced Yield UCITS ETF – EUR 01/03/2020 IE00BD49R912 64506 EUR 3,467,309.31 53.7517
WisdomTree EUR Aggregate Bond Enhanced Yield UCITS ETF – EUR Acc 01/03/2020 IE00BD49RB39 40399 EUR 2,207,154.93 54.6339
WisdomTree EUR Government Bond Enhanced Yield UCITS ETF 01/03/2020 IE00BD49RJ15 19908 EUR 1,083,543.26 54.4275
WisdomTree EUR Government Bond Enhanced Yield UCITS ETF – EUR Acc 01/03/2020 IE00BD49RK20 40000 EUR 2,208,211.10 55.2053
WisdomTree Europe Equity Income UCITS ETF 01/03/2020 IE00BQZJBX31 2923537 EUR 39,248,407.03 13.425
WisdomTree Europe Equity Income UCITS ETF Acc 01/03/2020 IE00BDF16007 235475 EUR 3,846,854.55 16.3366
WisdomTree Europe Equity UCITS ETF - CHF Hedged Acc 01/03/2020 IE00BYQCZT11 7703 CHF 141,164.75 18.3259
WisdomTree Europe Equity UCITS ETF - EUR Acc 01/03/2020 IE00BYQCZX56 424545 EUR 7,927,034.26 18.6718
WisdomTree Europe Equity UCITS ETF - GBP Hedged 01/03/2020 IE00BYQCZQ89 421454 GBP 5,042,704.36 11.965
WisdomTree Europe Equity UCITS ETF - USD Hedged 01/03/2020 IE00BVXBH163 1982527 USD 38,623,530.73 19.482
WisdomTree Europe Equity UCITS ETF - USD Hedged Acc 01/03/2020 IE00BYQCZP72 3404109 USD 76,789,809.26 22.558
WisdomTree Europe Small Cap Dividend UCITS ETF 01/03/2020 IE00BQZJC527 2276536 EUR 41,239,946.76 18.1152
WisdomTree Europe Small Cap Dividend UCITS ETF Acc 01/03/2020 IE00BDF16114 309737 EUR 5,100,637.83 16.4676
WisdomTree Eurozone Quality Dividend Growth UCITS ETF - EUR 01/03/2020 IE00BZ56SY76 351881 EUR 5,930,302.16 16.8531
WisdomTree Eurozone Quality Dividend Growth UCITS ETF - EUR Acc 01/03/2020 IE00BZ56TQ67 922010 EUR 17,540,949.30 19.0247
WisdomTree Germany Equity UCITS ETF - CHF Hedged Acc 01/03/2020 IE00BYQCZ914 45884 CHF 875,794.96 19.0872
WisdomTree Germany Equity UCITS ETF - EUR Acc 01/03/2020 IE00BYQCZC44 127102 EUR 2,163,339.85 17.0205
WisdomTree Germany Equity UCITS ETF - GBP Hedged 01/03/2020 IE00BVXBGY20 288156 GBP 2,997,950.49 10.4039
WisdomTree Germany Equity UCITS ETF - USD Hedged 01/03/2020 IE00BYQCZ682 79345 USD 1,515,596.00 19.1013
WisdomTree Global Quality Dividend Growth UCITS ETF - USD 01/03/2020 IE00BZ56RN96 85517 USD 2,067,747.41 24.1794
WisdomTree Global Quality Dividend Growth UCITS ETF - USD Acc 01/03/2020 IE00BZ56SW52 2489140 USD 64,287,114.11 25.827
WisdomTree India Quality UCITS ETF - USD 01/03/2020 IE00BDGSNK96 79549 USD 1,377,433.85 17.3155
WisdomTree India Quality UCITS ETF - USD Acc 01/03/2020 IE00BDGSNL04 194945 USD 3,418,245.69 17.5344
WisdomTree ISEQ 20 UCITS ETF 01/03/2020 IE00BVFB1H83 1300000 EUR 17,376,976.31 13.3669
WisdomTree Japan Equity UCITS ETF - CHF Hedged Acc 01/03/2020 IE00BYQCZL35 185650 CHF 3,449,777.65 18.5822
WisdomTree Japan Equity UCITS ETF - EUR Hedged Acc 01/03/2020 IE00BYQCZJ13 551551 EUR 8,821,691.47 15.9943
WisdomTree Japan Equity UCITS ETF - GBP Hedged 01/03/2020 IE00BYQCZF74 89539 GBP 932,783.92 10.4176
WisdomTree Japan Equity UCITS ETF - JPY Acc 01/03/2020 IE00BYQCZN58 1409960 USD 28,480,181.81 20.1993
WisdomTree Japan Equity UCITS ETF - USD Hedged 01/03/2020 IE00BVXC4854 12332204 USD 200,312,020.02 16.243
WisdomTree Japan Equity UCITS ETF - USD Hedged Acc 01/03/2020 IE00BYQCZD50 902064 USD 16,486,312.25 18.2762
WisdomTree Japan SmallCap Dividend UCITS ETF - USD 01/03/2020 IE00BFXYK923 20000 USD 1,000,868.31 50.0434
WisdomTree Japan SmallCap Dividend UCITS ETF - USD Acc 01/03/2020 IE00BFXYKD63 20000 USD 1,025,153.73 51.2577
WisdomTree UK Equity Income UCITS ETF 01/03/2020 IE00BYPGTJ26 1680000 GBP 9,260,409.29 5.5121
WisdomTree US Equity Income UCITS ETF 01/03/2020 IE00BQZJBQ63 1701891 USD 35,111,210.08 20.6307
WisdomTree US Equity Income UCITS ETF - EUR Hedged Acc 01/03/2020 IE00BD6RZW23 13073 EUR 231,715.53 17.7247
WisdomTree US Equity Income UCITS ETF - GBP Hedged Acc 01/03/2020 IE00BD6RZZ53 149189 GBP 2,394,263.92 16.0485
WisdomTree US Equity Income UCITS ETF Acc 01/03/2020 IE00BD6RZT93 1282962 USD 27,134,721.17 21.1501
WisdomTree US Multifactor UCITS ETF – USD 01/03/2020 IE00BD8ZCY59 10000 USD 540,587.74 54.0588
WisdomTree US Multifactor UCITS ETF – USD Acc 01/03/2020 IE00BD8ZD313 30000 USD 1,651,376.23 55.0459
WisdomTree US Quality Dividend Growth UCITS ETF - USD 01/03/2020 IE00BZ56RD98 110152 USD 2,729,119.03 24.7759
WisdomTree US Quality Dividend Growth UCITS ETF - USD Acc 01/03/2020 IE00BZ56RG20 1425012 USD 37,370,504.69 26.2247
WisdomTree US Small Cap Dividend UCITS ETF 01/03/2020 IE00BQZJBT94 555000 USD 11,071,919.53 19.9494
WisdomTree USD Floating Rate Treasury Bond UCITS ETF - USD 01/03/2020 IE00BJFN5P63 40000 USD 2,003,977.10 50.0994
WisdomTree USD Floating Rate Treasury Bond UCITS ETF - USD Acc 01/03/2020 IE00BJJYYX67 127458 USD 6,473,892.64 50.7924
ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoChina Stock Option’s 2,800% Surge Shows Rush for HedgesBloombergStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceMost face masks won’t protect you from the coronavirusYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoETFs to Play as Goldman Forecasts Gold to Hit $1800Zacks'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinanceSomething 'dangerous' is happening beneath the surface of the market selloffYahoo FinanceBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo Finance