DECEMBER 2019 TRAFFICHomeMailNewsFinanceSportsEntertainmentSearchMobileMore...YAHOO_FINANCESearchSign inMailSign in to view your mailFinance HomeWatchlistsMy PortfolioScreenersPremiumMarketsIndustriesPersonal FinanceVideosNewsTechU.S. Markets closedS&P 5002,978.76-137.63(-4.42%)Dow 3025,766.64-1,190.95(-4.42%)Nasdaq8,566.48-414.29(-4.61%)DECEMBER 2019 TRAFFICGlobeNewswireJanuary 9, 2020ReblogShareTweetShare  9 January 2020DECEMBER 2019 TRAFFIC Group passenger activity: number of passengers +0.8%, traffic +3.5%, load factor +0.7pt             Traffic highlights Passenger network activity (Air France and KLM) Capacity (ASK, %ch.) Traffic (RPK, %ch.) Load Factor  (%) Change (pts)
Long-haul + 4.7% + 5.0% 87.1% + 0.3
North America + 5.0% + 8.2% 88.8% + 2.6
Latin America + 3.6% + 2.2% 87.1%  - 1.2
Asia + 6.6% + 6.4% 87.3%  - 0.2
Africa / Middle East + 0.9% + 0.7% 83.7%  - 0.2
Caribbean / Indian Ocean + 6.1% + 4.8% 87.1%  - 1.1
Short and Medium-haul - 3.2% - 0.4% 82.0% + 2.4
Total + 3.2% + 4.0% 86.2% + 0.7 4   6.9 million passengers, +1.4% Transavia activity Capacity (ASK, %ch.) Traffic (RPK, %ch.) Load Factor  (%) Change (pts)
Total - 4.3% - 3.8% 89.0% + 0.5 4   0.9 million passengers, -3.1% Total group passenger activity (Air France, KLM and Transavia) Capacity (ASK, %ch.) Traffic (RPK, %ch.) Load Factor  (%) Change (pts)
Total + 2.6% + 3.5% 86.4% + 0.7 4   7.7 million passengers, +0.8% Cargo activity Capacity (ATK, %ch.) Traffic (RTK, %ch.) Load Factor (%) Change (pts)
Total + 3.9% - 4.1% 58.5%  - 4.9 Agenda20th of February 2020: Full Year 2019 resultsInvestor relations                                                                                       PressOlivier Gall                                           Wouter van Beek                                                          +33 1 49 89 52 59                                  +33 1 49 89 52 60                                   +33 1 41 56 56 00olgall@airfranceklm.com                       wouter-van.beek@airfranceklm.comWebsite: www.airfranceklm.comSTATISTICSPassenger network activity*     December     Year to date
Total Passenger network* 2019 2018 Variation   2019 2018 Variation
Passengers carried (‘000s) 6,878 6,786 1.4%   87,624 85,619 2.3%
Revenue pax-kilometers (m RPK) 21,627 20,786 4.0%   263,499 255,405 3.2%
Available seat-kilometers (m ASK) 25,101 24,330 3.2%   299,606 292,184 2.5%
Load factor (%) 86.2% 85.4% 0.7   87.9% 87.4% 0.5
Long-haul
Passengers carried (‘000s) 2,388 2,274 5.0%   28,320 27,435 3.2%
Revenue pax-kilometers (m RPK) 17,961 17,107 5.0%   213,664 206,919 3.3%
Available seat-kilometers (m ASK) 20,633 19,711 4.7%   240,774 233,957 2.9%
Load factor (%) 87.1% 86.8% 0.3   88.7% 88.4% 0.3
North America
Passengers carried (‘000s) 670 619 8.3%   8,760 8,257 6.1%
Revenue pax-kilometers (m RPK) 4,759 4,397 8.2%   62,245 58,858 5.8%
Available seat-kilometers (m ASK) 5,358 5,102 5.0%   69,677 66,223 5.2%
Load factor (%) 88.8% 86.2% 2.6   89.3% 88.9% 0.5
Latin America
Passengers carried (‘000s) 326 317 2.8%   3,664 3,452 6.1%
Revenue pax-kilometers (m RPK) 3,062 2,998 2.2%   34,753 33,004 5.3%
Available seat-kilometers (m ASK) 3,516 3,395 3.6%   39,135 36,765 6.4%
Load factor (%) 87.1% 88.3% (1.2)   88.8% 89.8% (1.0)
Asia / Pacific
Passengers carried (‘000s) 565 528 7.1%   6,659 6,419 3.7%
Revenue pax-kilometers (m RPK) 4,830 4,539 6.4%   58,008 56,157 3.3%
Available seat-kilometers (m ASK) 5,533 5,189 6.6%   64,124 62,079 3.3%
Load factor (%) 87.3% 87.5% (0.2)   90.5% 90.5% 0.0
Africa / Middle East
Passengers carried (‘000s) 479 480 (0.2%)   5,484 5,581 (1.7%)
Revenue pax-kilometers (m RPK) 2,762 2,743 0.7%   31,157 31,575 (1.3%)
Available seat-kilometers (m ASK) 3,299 3,269 0.9%   36,955 37,816 (2.3%)
Load factor (%) 83.7% 83.9% (0.2)   84.3% 83.5% 0.8
Caribbean / Indian Ocean
Passengers carried (‘000s) 346 329 5.4%   3,753 3,726 0.7%
Revenue pax-kilometers (m RPK) 2,548 2,431 4.8%   27,500 27,325 0.6%
Available seat-kilometers (m ASK) 2,926 2,757 6.1%   30,883 31,075 (0.6%)
Load factor (%) 87.1% 88.2% (1.1)   89.0% 87.9% 1.1
Short and Medium-haul
Passengers carried (‘000s) 4,490 4,513 (0.5%)   59,304 58,184 1.9%
Revenue pax-kilometers (m RPK) 3,666 3,679 (0.4%)   49,835 48,486 2.8%
Available seat-kilometers (m ASK) 4,468 4,618 (3.2%)   58,832 58,226 1.0%
Load factor (%) 82.0% 79.7% 2.4   84.7% 83.3% 1.4 * Air France and KLMTransavia activity
December     Year to date
Transavia 2019 2018 Variation   2019 2018 Variation
Passengers carried (‘000s) 868 896 (3.1%)   16,581 15,828 4.8%
Revenue pax-kilometers (m RPK) 1,634 1,698 (3.8%)   30,303 28,392 6.7%
Available seat-kilometers (m ASK) 1,836 1,918 (4.3%)   32,867 30,850 6.5%
Load factor (%) 89.0% 88.5% 0.5   92.2% 92.0% 0.2 Total group passenger activity**     December     Year to date
Total group** 2019 2018 Variation   2019 2018 Variation
Passengers carried (‘000s) 7,746 7,682 0.8%   104,205 101,447 2.7%
Revenue pax-kilometers (m RPK) 23,261 22,485 3.5%   293,802 283,797 3.5%
Available seat-kilometers (m ASK) 26,937 26,248 2.6%   332,473 323,034 2.9%
Load factor (%) 86.4% 85.7% 0.7   88.4% 87.9% 0.5 ** Air France, KLM and TransaviaCargo activity     December     Year to date
Total Group 2019 2018 Variation   2019 2018 Variation
Revenue tonne-km (m RTK) 734 765 (4.1%)   8,467 8,656 (2.2%)
Available tonne-km (m ATK) 1,255 1,208 3.9%   14,609 14,364 1.7%
Load factor (%) 58.5% 63.4% (4.9)   58.0% 60.3% (2.3) Air France activity     December     Year to date
Total Passenger network activity 2019 2018 Variation   2019 2018 Variation
Passengers carried (‘000s) 4,107 4,098 0.2%   52,532 51,449 2.1%
Revenue pax-kilometers (m RPK) 12,637 12,058 4.8%   154,024 147,729 4.3%
Available seat-kilometers (m ASK) 14,906 14,293 4.3%   177,154 171,368 3.4%
Load factor (%) 84.8% 84.4% 0.4   86.9% 86.2% 0.7
Long-haul
Passengers carried (‘000s) 1,413 1,336 5.7%   16,845 16,128 4.4%
Revenue pax-kilometers (m RPK) 10,454 9,831 6.3%   124,235 118,677 4.7%
Available seat-kilometers (m ASK) 12,197 11,421 6.8%   141,282 135,650 4.2%
Load factor (%) 85.7% 86.1% (0.4)   87.9% 87.5% 0.4
Short and Medium-haul
Passengers carried (‘000s) 2,695 2,762 (2.4%)   35,687 35,321 1.0%
Revenue pax-kilometers (m RPK) 2,183 2,227 (2.0%)   29,788 29,052 2.5%
Available seat-kilometers (m ASK) 2,709 2,873 (5.7%)   35,872 35,718 0.4%
Load factor (%) 80.6% 77.5% 3.1   83.0% 81.3% 1.7
December     Year to date
Cargo activity 2019 2018 Variation   2019 2018 Variation
Revenue tonne-km (m RTK) 343 348 (1.5%)   3,789 3,807 (0.5%)
Available tonne-km (m ATK) 647 597 8.4%   7,356 7,124 3.2%
Load factor (%) 53.0% 58.3% (5.3)   51.5% 53.4% (1.9) KLM activity     December     Year to date
Total Passenger network activity 2019 2018 Variation   2019 2018 Variation
Passengers carried (‘000s) 2,771 2,688 3.1%   35,092 34,170 2.7%
Revenue pax-kilometers (m RPK) 8,990 8,729 3.0%   109,476 107,676 1.7%
Available seat-kilometers (m ASK) 10,195 10,036 1.6%   122,452 120,815 1.4%
Load factor (%) 88.2% 87.0% 1.2   89.4% 89.1% 0.3
Long-haul
Passengers carried (‘000s) 975 937 4.0%   11,475 11,307 1.5%
Revenue pax-kilometers (m RPK) 7,507 7,276 3.2%   89,428 88,242 1.3%
Available seat-kilometers (m ASK) 8,435 8,291 1.7%   99,492 98,307 1.2%
Load factor (%) 89.0% 87.8% 1.2   89.9% 89.8% 0.1
Short and Medium-haul
Passengers carried (‘000s) 1,796 1,751 2.6%   23,617 22,863 3.3%
Revenue pax-kilometers (m RPK) 1,483 1,452 2.1%   20,047 19,433 3.2%
Available seat-kilometers (m ASK) 1,759 1,745 0.8%   22,960 22,508 2.0%
Load factor (%) 84.3% 83.2% 1.1   87.3% 86.3% 1.0
December     Year to date
Cargo activity 2019 2018 Variation   2019 2018 Variation
Revenue tonne-km (m RTK) 391 417 (6.3%)   4,678 4,849 (3.5%)
Available tonne-km (m ATK) 608 611 (0.4%)   7,253 7,239 0.2%
Load factor (%) 64.3% 68.3% (4.0)   64.5% 67.0% (2.5) Attachment Traffic December19_VA_VDEF ReblogShareTweetShareRecently ViewedYour list is empty.What to Read NextBiocontainment expert on coronavirus: There's no need for average people to panic yetYahoo FinanceA drug shortage due to the coronavirus is a 'considerable risk:' Fmr. FDA deputy commissionerYahoo Finance VideoStock market live updates: Dow drops 1190 points amid coronavirus fears, S&P 500 sees fastest correction in historyYahoo FinanceAmid coronavirus, bitcoin has fallen 6% this week to below $8,800Yahoo FinanceEl-Erian: The Fed will cut rates in March, if not beforeYahoo Finance VideoAmerican Airlines, Qatar Airways Bury the Hatchet via New DealZacks'Stuck in no man’s land': A working mom details dealing with her sick child's student loan billYahoo FinanceDon’t buy the stock dip yet, says Goldman as it warns coronavirus will wipe out earnings growth this yearMarketWatchRichard Branson’s Wealth Falls to Earth as Virgin Galactic SputtersBloombergCoronavirus-induced stock selloff means IPO market is 'on holiday': veteran IPO analystYahoo FinanceMarket Watcher: Over six months we will see the markets higher Yahoo Finance VideoMost face masks won’t protect you from the coronavirusYahoo FinanceStock market live updates: Stock futures climb after historic rout; coronavirus fears persistYahoo FinanceStock Market Live Updates: Stocks stretch to new records; United Steel plunges on layoffs, profit warningYahoo FinanceBeyond Meat beats on Q4 earnings, founder says 'we would be crazy not to invest in growth right now'Yahoo FinanceWhat to watch in the markets: Friday, February 28Yahoo Finance Video