The SPDR S'P 500 fund (SPY) fueled SSgA gains on Friday, July 12, while net inflows into U.S.-listed ETFs pushed total assets up to $1.510 trillion. Meanwhile, the S'P 500 gained 5.17 points, or 0.31 percent, closing at 1,680.19(Table below reflects daily flows on July 12, 2013 and asset totals as of that date.) Issuer AUM ($, mm) Net Flows ($, mm) % of AUM
BlackRock 596,363.11 455.64 0.08%
SSgA 357,084.84 5,133.62 1.44%
Vanguard 288,674.88 1,217.14 0.42%
Invesco PowerShares 84,016.36 590.47 0.70%
WisdomTree 30,499.15 18.60 0.06%
ProShares 24,693.98 -82.21 -0.33%
Van Eck 22,622.00 -75.41 -0.33%
Guggenheim 15,580.66 27.02 0.17%
Charles Schwab 12,971.98 36.31 0.28%
First Trust 12,960.80 41.84 0.32%
PIMCO 12,807.61 38.20 0.30%
ALPS 7,346.19 35.53 0.48%
Barclays Capital 7,159.44 14.82 0.21%
Direxion 6,296.23 21.98 0.35%
JPMorgan 5,893.17 0.00 0.00%
Northern Trust 5,531.68 3.26 0.06%
ETF Securities 3,290.79 0.00 0.00%
UBS 3,005.22 950.77 31.64%
US Commodity Funds 2,609.64 178.05 6.82%
Global X 1,953.58 0.41 0.02%
Emerging Global Shares 1,332.75 0.93 0.07%
Merrill Lynch 1,160.98 0.00 0.00%
VelocityShares 862.04 5.80 0.67%
AdvisorShares 820.43 -0.47 -0.06%
Credit Suisse 795.78 0.00 0.00%
IndexIQ 748.09 0.00 0.00%
RevenueShares 541.75 -3.27 -0.60%
Deutsche Bank 419.35 0.00 0.00%
GreenHaven 410.81 0.00 0.00%
RBS Securities 384.74 0.00 0.00%
Fidelity 283.42 70.86 25.00%
Exchange Traded Concepts 259.52 0.00 0.00%
Goldman Sachs 257.22 0.00 0.00%
Precidian 199.70 86.75 43.44%
Cambria 92.40 1.32 1.43%
Highland Capital Management 90.00 0.00 0.00%
Arrow Investment Advisors 76.92 0.00 0.00%
Jefferies 64.51 0.00 0.00%
Teucrium 62.42 0.00 0.00%
Morgan Stanley 49.55 41.27 83.29%
Pax World 30.34 0.00 0.00%
Huntington Strategy Shares 27.62 0.00 0.00%
Columbia 24.94 0.00 0.00%
FFCM 21.15 -1.04 -4.89%
Horizons 16.70 0.00 0.00%
Factor Advisor 11.73 0.00 0.00%
Russell 8.06 0.00 0.00%
CitiGroup 1.95 0.00 0.00%  Disclaimer:All data as of 6 a.m. Eastern time the date the article is published. Data is believed to be accurate; however, transient market data is often subject to subsequent revision and correction by the exchanges.Permalink | ' Copyright 2013 IndexUniverse LLC. All rights reserved